Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: PublishPress Capabilities
es_es: PublicacionesCapacidades

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
es_es: PublicacionesCapacidades es el plugin de control de acceso para WordPress. Puedes gestionar todos los roles de usuario de WordPress, desde Administradores hasta Suscriptores.
fr_fr: PublishPress Capabilities est le plugin de contrôle d'accès pour WordPress. Vous pouvez gérer tous vos rôles d'utilisateur WordPress, des Administrateurs aux Abonnés.
it_it: PublishPress Capabilities è il plugin di controllo accessi per WordPress. Puoi gestire tutti i ruoli utente di WordPress, dagli Amministratori agli Abbonati.

source: %1s Error: %2s PublishPress Capabilities cannot function because another copy of the plugin is active.
es_es: %1s Error: %2s PublicacionesCapacidades no puede funcionar porque otra copia del plugin está activa.
fr_fr: %1s Erreur : %2s PublishPress Capabilities ne peut pas fonctionner car une autre copie du plugin est active.
it_it: %1s Errore: %2s PublishPress Capabilities non può funzionare perché un'altra copia del plugin è attiva.

source: This plugin can be deleted.
es_es: Este plugin se puede eliminar.
fr_fr: Ce plugin peut être supprimé.
it_it: Questo plugin può essere eliminato.

source: Preview feature restriction
es_es: Restricción de la función de vista previa
fr_fr: Restriction de la fonctionnalité d'aperçu
it_it: Restrizione della funzionalità di anteprima

source: You can block pages by URL or hide Admin elements by entering a CSS class or ID. This feature is available in PublishPress Capabilities Pro.
es_es: Puedes bloquear páginas por URL o ocultar elementos de administración ingresando una clase o ID de CSS. Esta función está disponible en PublicacionesCapacidades Pro.
fr_fr: Vous pouvez bloquer des pages par URL ou cacher des éléments Admin en entrant une classe ou un ID CSS. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
it_it: Puoi bloccare pagine per URL o nascondere elementi di amministrazione inserendo una classe o un ID CSS. Questa funzionalità è disponibile in PublishPress Capabilities Pro.

source: Upgrade to Pro
es_es: Actualiza a Pro
fr_fr: Passer à Pro
it_it: Aggiorna a Pro

source: Admin Menu Restrictions
es_es: Restricciones del menú de administración
fr_fr: Restrictions du menu Admin
it_it: Restrizioni del Menu Admin

source: Admin Menus feature preview
es_es: Vista previa de la función de menús de administración
fr_fr: Aperçu de la fonctionnalité des menus Admin
it_it: Anteprima della funzionalità dei Menu Admin

source: You can restrict access to admin menu screens. You can also edit, change, add, or remove links from the WordPress admin menu. This feature is available in PublishPress Capabilities Pro.
es_es: Puedes restringir el acceso a las pantallas del menú de administración. También puedes editar, cambiar, añadir o eliminar enlaces del menú de administración de WordPress. Esta función está disponible en PublicacionesCapacidades Pro.
fr_fr: Vous pouvez restreindre l'accès aux écrans de menu admin. Vous pouvez également éditer, changer, ajouter ou supprimer des liens du menu admin de WordPress. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
it_it: Puoi limitare l'accesso alle schermate del menu di amministrazione. Puoi anche modificare, cambiare, aggiungere o rimuovere collegamenti dal menu di amministrazione di WordPress. Questa funzionalità è disponibile in PublishPress Capabilities Pro.

source: Loading
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento

source: You're using PublishPress Capabilities Free. The Pro version has more features and support. %sUpgrade to Pro%s
es_es: Estás usando PublicacionesCapacidades Gratis. La versión Pro tiene más funciones y soporte. %sActualiza a Pro%s
fr_fr: Vous utilisez PublishPress Capabilities Free. La version Pro a plus de fonctionnalités et de support. %sPasser à Pro%s
it_it: Stai utilizzando PublishPress Capabilities Free. La versione Pro ha più funzionalità e supporto. %sAggiorna a Pro%s

source: Admin Menus
es_es: Menús de administración
fr_fr: Menus Admin
it_it: Menu Admin

source: Hide CSS Elements
es_es: Ocultar elementos CSS
fr_fr: Cacher des éléments CSS
it_it: Nascondi elementi CSS

source: Block by URL
es_es: Bloquear por URL
fr_fr: Bloquer par URL
it_it: Blocca per URL

source: Admin Menus allows you to edit the admin menu links and control who has access.
es_es: Los Menús de administración te permiten editar los enlaces del menú de administración y controlar quién tiene acceso.
fr_fr: Les Menus Admin vous permettent d'éditer les liens du menu admin et de contrôler qui a accès.
it_it: I Menu Admin ti consentono di modificare i collegamenti del menu di amministrazione e controllare chi ha accesso.

source: Select pages...
es_es: Selecciona páginas...
fr_fr: Sélectionner des pages...
it_it: Seleziona pagine...

source: You can select page types where this element will be added.
es_es: Puedes seleccionar los tipos de página donde se añadirá este elemento.
fr_fr: Vous pouvez sélectionner les types de pages où cet élément sera ajouté.
it_it: Puoi selezionare i tipi di pagina in cui questo elemento sarà aggiunto.

source: Layout spacer
es_es: Espaciador de diseño
fr_fr: Espaceur de mise en page

source: Preview editor feature restriction
es_es: Restricción de funciones del editor de vista previa
fr_fr: Restriction de fonctionnalité de l'éditeur d'aperçu
it_it: Restrizione della funzionalità dell'editor di anteprima

source: Checklist
es_es: Lista de verificación
fr_fr: Liste de contrôle

source: Editorial Comments
es_es: Comentarios editoriales
fr_fr: Commentaires éditoriaux
it_it: Commenti Editoriali

source: Notifications
es_es: Notificaciones
it_it: Notifiche

source: TaxoPress - Settings
es_es: TaxoPress - Configuración
fr_fr: TaxoPress - Paramètres
it_it: TaxoPress - Impostazioni

source: You can hide plugin metaboxes. You can also hide specific items by entering their CSS class or ID. This feature is available in PublishPress Capabilities Pro.
es_es: Puedes ocultar los metaboxes del plugin. También puedes ocultar elementos específicos introduciendo su clase CSS o ID. Esta función está disponible en PublishPress Capabilities Pro.
fr_fr: Vous pouvez masquer les metaboxes du plugin. Vous pouvez également masquer des éléments spécifiques en entrant leur classe CSS ou leur ID. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
it_it: Puoi nascondere le metabox del plugin. Puoi anche nascondere elementi specifici inserendo la loro classe CSS o ID. Questa funzione è disponibile in PublishPress Capabilities Pro.

source: Custom Items
es_es: Elementos personalizados
fr_fr: Éléments personnalisés
it_it: Elementi Personalizzati

source: Custom item one
es_es: Elemento personalizado uno
fr_fr: Élément personnalisé un
it_it: Elemento personalizzato uno

source: Permalink: Descriptive Caption
es_es: Enlace permanente: Título descriptivo
fr_fr: Permalien : Légende descriptive
it_it: Permalink: Didascalia descrittiva

source: Page Attributes: Order
es_es: Atributos de página: Orden
fr_fr: Attributs de page : Ordre
it_it: Attributi della pagina: Ordine

source: You can use Frontend Features to target specific posts and pages. This feature is available in PublishPress Capabilities Pro.
es_es: Puedes usar funciones del frontend para dirigirte a publicaciones y páginas específicas. Esta función está disponible en PublishPress Capabilities Pro.
fr_fr: Vous pouvez utiliser les fonctionnalités de frontend pour cibler des publications et des pages spécifiques. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
it_it: Puoi utilizzare le funzionalità del frontend per mirare a post e pagine specifici. Questa funzione è disponibile in PublishPress Capabilities Pro.

source: Select post types...
es_es: Selecciona tipos de publicación...
fr_fr: Sélectionner les types de publications...
it_it: Seleziona i tipi di post...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
es_es: Esto añadirá un metabox en la pantalla de edición de la publicación. Puedes usar esta función para añadir clases al cuerpo solo para esa publicación.
fr_fr: Cela ajoutera une metabox à l'écran d'édition de la publication. Vous pouvez utiliser cette fonctionnalité pour ajouter des classes de corps uniquement pour cette publication.
it_it: Questo aggiungerà una metabox nella schermata di modifica del post. Puoi utilizzare questa funzione per aggiungere classi al corpo solo per quel post.

source: Drag multiple roles selection to change roles order.
es_es: Arrastra la selección de múltiples roles para cambiar el orden de roles.
fr_fr: Faites glisser la sélection de plusieurs rôles pour changer l'ordre des rôles.
it_it: Trascina la selezione di più ruoli per cambiare l'ordine dei ruoli.

source: Page title
es_es: Título de la página
fr_fr: Titre de la page
it_it: Titolo della pagina

source: No results match
es_es: No hay resultados que coincidan
fr_fr: Aucun résultat correspondant
it_it: Nessun risultato corrisponde

source: Capabilities
es_es: Capacidades
fr_fr: Fonctionnalités
it_it: Capacità

source: No permission!
es_es: ¡Sin permiso!
fr_fr: Aucune permission !
it_it: Nessun permesso!

source: Invalid nonce token!
es_es: ¡Token nonce no válido!
fr_fr: Jeton nonce invalide !
it_it: Token nonce non valido!

source: Error: wrong data
es_es: Error: datos incorrectos
fr_fr: Erreur : données incorrectes
it_it: Errore: dati errati

source: Changes saved. Feature status synchronization has been queued for all network sites.
es_es: Cambios guardados. La sincronización del estado de la función se ha puesto en cola para todos los sitios de la red.
fr_fr: Modifications enregistrées. La synchronisation de l'état des fonctionnalités a été mise en file d'attente pour tous les sites du réseau.
it_it: Modifiche salvate. La sincronizzazione dello stato della funzionalità è stata messa in coda per tutti i siti della rete.

source: Changes saved!
es_es: ¡Cambios guardados!
fr_fr: Modifications enregistrées !
it_it: Modifiche salvate!

source: An error occured!
es_es: ¡Ocurrió un error!
fr_fr: Une erreur est survenue !
it_it: Si è verificato un errore!

source: Security check failed
es_es: La verificación de seguridad falló
fr_fr: Échec de la vérification de sécurité
it_it: Controllo di sicurezza non riuscito

source: Permission denied
es_es: Permiso denegado
fr_fr: Permission refusée
it_it: Permesso negato

source: Settings updated successfully.
es_es: Configuraciones actualizadas con éxito.
fr_fr: Paramètres mis à jour avec succès.
it_it: Impostazioni aggiornate con successo.

source: Logged In Users
es_es: Usuarios Conectados
fr_fr: Utilisateurs connectés
it_it: Utenti connessi

source: Logged Out Users
es_es: Usuarios Desconectados
fr_fr: Utilisateurs déconnectés
it_it: Utenti disconnessi

source: PublishPress Capabilities Menu Restriction
es_es: Restricción del Menú de Capacidades de PublishPress
fr_fr: Restriction du menu des fonctionnalités PublishPress
it_it: Restrizione del menu Capacità di PublishPress

source: Hide this menu item for the selected roles.
es_es: Ocultar este elemento del menú para los roles seleccionados.
fr_fr: Masquer cet élément de menu pour les rôles sélectionnés.
it_it: Nascondi questo elemento di menu per i ruoli selezionati.

source: Search roles
es_es: Buscar roles
fr_fr: Rechercher des rôles
it_it: Cerca ruoli

source: Search by role name
es_es: Buscar por nombre de rol
fr_fr: Rechercher par nom de rôle
it_it: Cerca per nome del ruolo

source: No roles match your search.
es_es: No hay roles que coincidan con tu búsqueda.
fr_fr: Aucun rôle ne correspond à votre recherche.
it_it: Nessun ruolo corrisponde alla tua ricerca.

source: role shown
es_es: rol mostrado
fr_fr: rôle affiché
it_it: ruolo mostrato

source: roles shown
es_es: roles mostrados
fr_fr: rôles affichés
it_it: ruoli mostrati

source: Need a role-by-role overview? %1$sOpen Navigation Menu Restrictions%2$s.
es_es: ¿Necesitas un resumen por rol? %1$sAbrir Restricciones del Menú de Navegación%2$s.
fr_fr: Besoin d'un aperçu rôle par rôle ? %1$sOuvrir les restrictions du menu de navigation%2$s.
it_it: Hai bisogno di una panoramica ruolo per ruolo? %1$sApri le restrizioni del menu di navigazione%2$s.

source: Permission
es_es: Permiso
it_it: Permesso

source: Enabled
es_es: Habilitado
fr_fr: Activé
it_it: Abilitato

source: Blocked
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato

source: Limited
es_es: Limitado
fr_fr: Limité
it_it: Limitato

source: All content
es_es: Todo el contenido
fr_fr: Tout le contenu
it_it: Tutti i contenuti

source: Item #%d
es_es: Elemento #%d
fr_fr: Élément #%d
it_it: Elemento #%d

source: %s: all items
es_es: %s: todos los elementos
fr_fr: %s: tous les éléments
it_it: %s: tutti gli elementi

source: User Capabilities
es_es: Capacidades del usuario
fr_fr: Capacités utilisateur
it_it: Capacità utente

source: View Capabilities
es_es: Ver capacidades
fr_fr: Voir les capacités
it_it: Visualizza capacità

source: You do not have permission to view user capabilities.
es_es: No tienes permiso para ver las capacidades del usuario.
fr_fr: Vous n'avez pas la permission de voir les capacités de l'utilisateur.
it_it: Non hai il permesso di visualizzare le capacità utente.

source: Unable to retrieve user data.
es_es: No se puede recuperar la información del usuario.
fr_fr: Impossible de récupérer les données de l'utilisateur.
it_it: Impossibile recuperare i dati utente.

source: Settings
es_es: Configuraciones
fr_fr: Paramètres
it_it: Impostazioni

source: Success notices
es_es: Notificaciones de éxito
fr_fr: Avis de succès
it_it: Avvisi di successo

source: Error notices
es_es: Notificaciones de error
fr_fr: Avis d'erreur
it_it: Avvisi di errore

source: Warning notices
es_es: Notificaciones de advertencia
fr_fr: Avis d'avertissement
it_it: Avvisi di avvertimento

source: Info notices
es_es: Notificaciones de información
fr_fr: Avis d'information
it_it: Avvisi informativi

source: Current Role
es_es: Rol actual
fr_fr: Rôle actuel
it_it: Ruolo attuale

source: Admin Notices
es_es: Notificaciones de Admin
fr_fr: Avis de l'administrateur
it_it: Notifiche Admin

source: Save for all Roles
es_es: Guardar para todos los roles
fr_fr: Enregistrer pour tous les rôles
it_it: Salva per tutti i ruoli

source: Save for %s
es_es: Guardar para %s
fr_fr: Enregistrer pour %s
it_it: Salva per %s

source: Notification center access
es_es: Acceso al centro de notificaciones
fr_fr: Accès au centre de notifications
it_it: Accesso al centro notifiche

source: Enable %1$s access to the Admin Notices area.
es_es: Habilitar el acceso de %1$s al área de Notificaciones de Admin.
fr_fr: Activer l'accès à la zone des Avis de l'administrateur pour %1$s.
it_it: Abilita accesso %1$s all'area Notifiche Admin.

source: Notifications to remove from WordPress admin pages
es_es: Notificaciones a eliminar de las páginas de admin de WordPress
fr_fr: Notifications à supprimer des pages d'administration de WordPress
it_it: Notifiche da rimuovere dalle pagine di amministrazione di WordPress

source: Select the notification types that should be hidden when a user in the %1$s role is viewing WordPress admin screens.
es_es: Selecciona los tipos de notificación que deben ser ocultados cuando un usuario en el rol de %1$s está viendo las pantallas de admin de WordPress.
fr_fr: Sélectionnez les types de notifications qui doivent être masqués lorsqu'un utilisateur avec le rôle %1$s consulte les écrans d'administration de WordPress.
it_it: Seleziona i tipi di notifica che dovrebbero essere nascosti quando un utente con il ruolo %1$s visualizza le schermate di amministrazione di WordPress.

source: Click here for more on notice types.
es_es: Haz clic aquí para más información sobre los tipos de notificación.
fr_fr: Cliquez ici pour en savoir plus sur les types de notifications.
it_it: Clicca qui per maggiori informazioni sui tipi di notifica.

source: Notifications to display in the Admin Notices area.
es_es: Notificaciones para mostrar en el área de Notificaciones de Admin.
fr_fr: Notifications à afficher dans la zone des Avis de l'administrateur.
it_it: Notifiche da visualizzare nell'area Notifiche Admin.

source: Select the notification types that should be displayed in the Admin Notices area after been removed from the WordPress admin screens.
es_es: Selecciona los tipos de notificación que deben ser mostrados en el área de Notificaciones de Admin después de ser eliminados de las pantallas de admin de WordPress.
fr_fr: Sélectionnez les types de notifications qui doivent être affichés dans la zone des Avis de l'administrateur après avoir été supprimés des écrans d'administration de WordPress.
it_it: Seleziona i tipi di notifica che dovrebbero essere visualizzati nell'area Notifiche Admin dopo essere stati rimossi dalle schermate di amministrazione di WordPress.

source: Admin Notices allows you to clean up the WordPress admin area by organizing extra messages and advertisements into one place.
es_es: Notificaciones de Admin te permite limpiar el área de admin de WordPress organizando mensajes y anuncios extra en un solo lugar.
fr_fr: Les Avis de l'administrateur vous permettent de nettoyer la zone d'administration de WordPress en organisant les messages et publicités supplémentaires en un seul endroit.
it_it: Le Notifiche Admin ti consentono di ripulire l'area di amministrazione di WordPress organizzando messaggi e annunci extra in un unico posto.

source: Features include:
es_es: Las características incluyen:
fr_fr: Les fonctionnalités incluent :
it_it: Le funzionalità includono:

source: Move selected notice types out of admin pages
es_es: Mover tipos de notificación seleccionados fuera de las páginas de admin
fr_fr: Déplacer les types de notifications sélectionnés hors des pages d'administration
it_it: Spostare i tipi di notifica selezionati fuori dalle pagine di amministrazione

source: Show selected notices in a dedicated Admin Notices panel
es_es: Mostrar notificaciones seleccionadas en un panel dedicado a Notificaciones de Admin
fr_fr: Afficher les notifications sélectionnées dans un panneau dédié aux Avis de l'administrateur
it_it: Mostra le notifiche selezionate in un pannello dedicato alle Notifiche Admin

source: Configure notice visibility by user role
es_es: Configurar la visibilidad de las notificaciones por rol de usuario
fr_fr: Configurer la visibilité des notifications par rôle d'utilisateur
it_it: Configura la visibilità delle notifiche per ruolo utente

source: View Documentation
es_es: Ver documentación
fr_fr: Voir la documentation
it_it: Visualizza la documentazione

source: How to use Admin Notices
es_es: Cómo usar Notificaciones de Admin
fr_fr: Comment utiliser les Avis de l'administrateur
it_it: Come utilizzare le Notifiche Admin

source: Display this notice
es_es: Mostrar esta notificación
fr_fr: Afficher cet avis
it_it: Visualizza questa notifica

source: Silence this notice
es_es: Silenciar esta notificación
fr_fr: Silencier cet avis
it_it: Silenzia questa notifica

source: Hide this notice
es_es: Ocultar esta notificación
fr_fr: Masquer cet avis
it_it: Nascondi questa notifica

source: Move to Hidden Notices
es_es: Mover a Avisos Ocultos
fr_fr: Déplacer vers les avis cachés
it_it: Sposta in Avvisi Nascosti

source: Displayed notices will no longer be removed from admin pages.
es_es: Los avisos mostrados ya no serán eliminados de las páginas de admin.
fr_fr: Les avis affichés ne seront plus supprimés des pages d'administration.
it_it: Gli avvisi visualizzati non verranno più rimossi dalle pagine admin.

source: This notice will be moved to the "Silenced Notices" tab and you will not receive a notification if it appears again.
es_es: Este aviso será movido a la pestaña "Avisos Silenciados" y no recibirás una notificación si aparece de nuevo.
fr_fr: Cet avis sera déplacé vers l’onglet "Avis Silencieux" et vous ne recevrez pas de notification s'il apparaît à nouveau.
it_it: Questo avviso verrà spostato nella scheda "Avvisi Silenziati" e non riceverai una notifica se appare di nuovo.

source: Hidden Notices
es_es: Avisos Ocultos
fr_fr: Avis Cachés
it_it: Avvisi Nascosti

source: Silenced Notices
es_es: Avisos Silenciados
fr_fr: Avis Silencieux
it_it: Avvisi Silenziati

source: There are currently no admin notices.
es_es: Actualmente no hay avisos de admin.
fr_fr: Il n'y a actuellement aucun avis d'administration.
it_it: Attualmente non ci sono avvisi admin.

source: Edit the settings.
es_es: Editar la configuración.
fr_fr: Modifier les paramètres.
it_it: Modifica le impostazioni.

source: You do not have permission to manage admin notices.
es_es: No tienes permiso para gestionar avisos de admin.
fr_fr: Vous n'avez pas la permission de gérer les avis d'administration.
it_it: Non hai il permesso di gestire gli avvisi admin.

source: Invalid action. Reload this page and try again.
es_es: Acción no válida. Recarga esta página e inténtalo de nuevo.
fr_fr: Action invalide. Rechargez cette page et réessayez.
it_it: Azione non valida. Ricarica questa pagina e riprova.

source: Invalid form.
es_es: Formulario no válido.
fr_fr: Formulaire invalide.
it_it: Modulo non valido.

source: Admin notice status updated successfully.
es_es: Estado del aviso de admin actualizado con éxito.
fr_fr: État de l'avis d'administration mis à jour avec succès.
it_it: Stato dell'avviso admin aggiornato con successo.

source: Warning: This role cannot access the dashboard without the read capability. %1$sGrant the read capability and save%2$s.
es_es: Advertencia: Este rol no puede acceder al dashboard sin la capacidad de lectura. %1$sConcede la capacidad de lectura y guarda%2$s.
fr_fr: Avertissement : Ce rôle ne peut pas accéder au dashboard sans la capacité de lecture. %1$sAccordez la capacité de lecture et enregistrez%2$s.
it_it: Attenzione: Questo ruolo non può accedere al dashboard senza la capacità di lettura. %1$sConcedi la capacità di lettura e salva%2$s.

source: Role Capabilities
es_es: Capacidades del Rol
fr_fr: Capacités de rôle
it_it: Capacità del Ruolo

source: Search capabilities
es_es: Buscar capacidades
fr_fr: Rechercher des capacités
it_it: Cerca capacità

source: Search capabilities...
es_es: Buscar capacidades...
fr_fr: Rechercher des capacités...
it_it: Cerca capacità...

source: Role to edit
es_es: Rol a editar
fr_fr: Rôle à modifier
it_it: Ruolo da modificare

source: Application Passwords
es_es: Contraseñas de Aplicación
fr_fr: Mots de passe d'application
it_it: Password Applicazione

source: Nav Menus (Block)
es_es: Menús de Navegación (Bloque)
fr_fr: Menus de navigation (Bloc)
it_it: Menu di Navigazione (Blocco)

source: Block
es_es: Bloquear
fr_fr: Bloc
it_it: Blocco

source: Nav Menus (Legacy)
es_es: Menús de Navegación (Legado)
fr_fr: Menus de navigation (Héritage)
it_it: Menu di Navigazione (Legacy)

source: Legacy
es_es: Legado
fr_fr: Héritage
it_it: Eredità

source: Visibility
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità

source: Editing
es_es: Edición
fr_fr: Édition
it_it: Modifica

source: Deletion
es_es: Eliminación
fr_fr: Suppression
it_it: Cancellazione

source: Listing
es_es: Listado
fr_fr: Liste
it_it: Elenco

source: Create Revision
es_es: Crear revisión
fr_fr: Créer une révision
it_it: Crea Revisione

source: Submit Revision
es_es: Enviar revisión
fr_fr: Soumettre une révision
it_it: Invia Revisione

source: Approve Revision
es_es: Aprobar revisión
fr_fr: Approuver une révision
it_it: Approva Revisione
