Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Are you sure you want to delete this %1s? %2s %3s
es_es: ¿Está seguro de que desea eliminar este %1s? %2s %3s
fr_fr: Êtes-vous sûr de vouloir supprimer ce %1s ? %2s %3s
it_it: Sei sicuro di voler eliminare questo %1s? %2s %3s

source: Custom Style
es_es: Estilo personalizado
fr_fr: Style personnalisé
it_it: Stile Personalizzato

source: Save Custom Style
es_es: Guardar estilo personalizado
fr_fr: Enregistrer le style personnalisé
it_it: Salva Stile Personalizzato

source: Custom Admin Logo
es_es: Logo personalizado de admin
fr_fr: Logo admin personnalisé
it_it: Logo Admin Personalizzato

source: Upload a custom logo to replace the WordPress icon in the admin bar. Recommended: 20px by 20px in SVG or PNG format.
es_es: Suba un logo personalizado para reemplazar el icono de WordPress en la barra de administración. Recomendado: 20px por 20px en formato SVG o PNG.
fr_fr: Téléchargez un logo personnalisé pour remplacer l'icône WordPress dans la barre d'administration. Recommandé : 20px par 20px au format SVG ou PNG.
it_it: Carica un logo personalizzato per sostituire l'icona di WordPress nella barra di amministrazione. Consigliato: 20px per 20px in formato SVG o PNG.

source: Admin logo preview
es_es: Vista previa del logo de admin
fr_fr: Aperçu du logo admin
it_it: Anteprima logo admin

source: Select Image
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona Immagine

source: Custom Favicon
es_es: Favicon personalizado
fr_fr: Favicon personnalisé
it_it: Favicon Personalizzato

source: Upload a custom favicon for the admin area. Recommended: 16px by 16px or 32px by 32px in SVG or PNG format.
es_es: Suba un favicon personalizado para el área de administración. Recomendado: 16px por 16px o 32px por 32px en formato SVG o PNG.
fr_fr: Téléchargez un favicon personnalisé pour l'interface d'administration. Recommandé : 16px par 16px ou 32px par 32px au format SVG ou PNG.
it_it: Carica un favicon personalizzato per l'area admin. Consigliato: 16px per 16px o 32px per 32px in formato SVG o PNG.

source: Admin favicon preview
es_es: Vista previa del favicon de admin
fr_fr: Aperçu du favicon admin
it_it: Anteprima favicon admin

source: Admin Font Family
es_es: Familia de fuentes de admin
fr_fr: Famille de police admin
it_it: Famiglia Font Admin

source: Set a font stack for the admin area, for example "Segoe UI", sans-serif.
es_es: Establezca una pila de fuentes para el área de administración, por ejemplo "Segoe UI", sans-serif.
fr_fr: Définissez une pile de polices pour l'interface d'administration, par exemple "Segoe UI", sans-serif.
it_it: Imposta un insieme di font per l'area admin, ad esempio "Segoe UI", sans-serif.

source: Preset Fonts
es_es: Fuentes preestablecidas
fr_fr: Polices prédéfinies
it_it: Font Preimpostati

source: Custom Value
es_es: Valor personalizado
fr_fr: Valeur personnalisée
it_it: Valore Personalizzato

source: Admin Font Size
es_es: Tamaño de fuente de admin
fr_fr: Taille de police admin
it_it: Dimensione Font Admin

source: Set a base font size for the admin area. Leave empty to use the default WordPress size.
es_es: Establezca un tamaño de fuente base para el área de administración. Deje vacío para usar el tamaño predeterminado de WordPress.
fr_fr: Définissez une taille de police de base pour l'interface d'administration. Laissez vide pour utiliser la taille par défaut de WordPress.
it_it: Imposta una dimensione di font di base per l'area admin. Lascia vuoto per utilizzare la dimensione predefinita di WordPress.

source: Named Sizes
es_es: Tamaños Nombrados
fr_fr: Tailles Nomées
it_it: Dimensioni Nominative

source: Pixel Sizes
es_es: Tamaños en Píxeles
fr_fr: Tailles en Pixels
it_it: Dimensioni in Pixel

source: Typography Overrides
es_es: Anulaciones de Tipografía
fr_fr: Surcharges de Typographie
it_it: Sovrascritture Tipografiche

source: Optional target-specific typography rules for common admin elements.
es_es: Reglas de tipografía específicas opcionales para elementos comunes de admin.
fr_fr: Règles de typographie spécifiques à la cible, optionnelles, pour les éléments d'administration courants.
it_it: Regole tipografiche specifiche per il target opzionali per elementi comuni dell'admin.

source: Body Text
es_es: Texto del Cuerpo
fr_fr: Texte du Corps
it_it: Testo del Corpo

source: Links
es_es: Enlaces
fr_fr: Liens
it_it: Link

source: Headings
es_es: Encabezados
fr_fr: Titres
it_it: Intestazioni

source: Admin Menu
es_es: Menú de Admin
fr_fr: Menu Administrateur
it_it: Menu Admin

source: Admin Bar
es_es: Barra de Admin
fr_fr: Barre d'Administration
it_it: Barra Admin

source: Form Fields
es_es: Campos de Formulario
fr_fr: Champs de Formulaire
it_it: Campi del Modulo

source: Buttons
es_es: Botones
fr_fr: Boutons
it_it: Pulsanti

source: Target
es_es: Objetivo
fr_fr: Cible

source: Font Family
es_es: Familia de Fuentes
fr_fr: Famille de Polices
it_it: Famiglia di Font

source: Font Size
es_es: Tamaño de Fuente
fr_fr: Taille de Police
it_it: Dimensione del Font

source: Preset
es_es: Preestablecido
fr_fr: Préréglage
it_it: Preimpostato

source: Custom
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato

source: Admin Footer Text
es_es: Texto del Pie de Página de Admin
fr_fr: Texte du Pied de Page Administrateur
it_it: Testo del Footer Admin

source: Replace the default "Thanks for creating with WordPress" message in the admin footer.
es_es: Reemplazar el mensaje predeterminado "Gracias por crear con WordPress" en el pie de página de admin.
fr_fr: Remplacer le message par défaut "Merci d'avoir créé avec WordPress" dans le pied de page administrateur.
it_it: Sostituisci il messaggio predefinito "Grazie per aver creato con WordPress" nel footer admin.

source: Replace "Howdy"
es_es: Reemplazar "Howdy"
fr_fr: Remplacer "Howdy"
it_it: Sostituisci "Howdy"

source: Replace "Howdy" in the admin bar.
es_es: Reemplazar "Howdy" en la barra de admin.
fr_fr: Remplacer "Howdy" dans la barre d'administration.
it_it: Sostituisci "Howdy" nella barra admin.

source: Control Settings
es_es: Control de Configuración
fr_fr: Paramètres de contrôle
it_it: Impostazioni di Controllo

source: Control how admin styles are applied to users.
es_es: Controla cómo se aplican los estilos de admin a los usuarios.
fr_fr: Contrôlez comment les styles admin sont appliqués aux utilisateurs.
it_it: Controlla come gli stili admin vengono applicati agli utenti.

source: Hide Admin Color Scheme settings in user profile
es_es: Ocultar la configuración del esquema de color de admin en el perfil del usuario
fr_fr: Masquer les paramètres du schéma de couleurs admin dans le profil utilisateur
it_it: Nascondi le impostazioni del tema colore admin nel profilo utente

source: When enabled, users cannot see or change color scheme settings in their profile. Role-based settings will be applied.
es_es: Cuando está habilitado, los usuarios no pueden ver ni cambiar la configuración del esquema de color en su perfil. Se aplicarán configuraciones basadas en roles.
fr_fr: Lorsqu'il est activé, les utilisateurs ne peuvent pas voir ou changer les paramètres du schéma de couleurs dans leur profil. Les paramètres basés sur le rôle seront appliqués.
it_it: Quando abilitato, gli utenti non possono vedere o modificare le impostazioni del tema colore nel loro profilo. Le impostazioni basate sul ruolo verranno applicate.

source: Force role settings (override user selection)
es_es: Forzar configuraciones de rol (anular selección del usuario)
fr_fr: Forcer les paramètres de rôle (remplacer la sélection de l'utilisateur)
it_it: Forza le impostazioni del ruolo (sostituisci la selezione dell'utente)

source: When enabled, role settings will always apply, overriding any user selection even if the color scheme UI is visible to them.
es_es: Cuando está habilitado, las configuraciones de rol se aplicarán siempre, anulando cualquier selección del usuario, incluso si la interfaz del esquema de color es visible para ellos.
fr_fr: Lorsqu'il est activé, les paramètres de rôle s'appliqueront toujours, remplaçant toute sélection de l'utilisateur même si l'interface du schéma de couleurs est visible pour eux.
it_it: Quando abilitato, le impostazioni del ruolo si applicheranno sempre, sovrascrivendo qualsiasi selezione dell'utente anche se l'interfaccia del tema colore è visibile per loro.

source: Admin Styles allows you to customize the WordPress admin area with your own branding.
es_es: Los Estilos de admin te permiten personalizar el área de administración de WordPress con tu propia marca.
fr_fr: Les styles admin vous permettent de personnaliser l'interface admin de WordPress avec votre propre marque.
it_it: Gli Stili Admin ti permettono di personalizzare l'area admin di WordPress con il tuo marchio.

source: Custom admin color schemes
es_es: Esquemas de color de admin personalizados
fr_fr: Schémas de couleurs admin personnalisés
it_it: Temi colore admin personalizzati

source: Replace the WordPress logo and favicon
es_es: Reemplazar el logo y favicon de WordPress
fr_fr: Remplacer le logo WordPress et le favicon
it_it: Sostituisci il logo di WordPress e il favicon

source: Custom footer text
es_es: Texto de pie de página personalizado
fr_fr: Texte de pied de page personnalisé
it_it: Testo del footer personalizzato

source: Replace "Howdy" text
es_es: Reemplazar el texto "Howdy"
fr_fr: Remplacer le texte "Howdy"
it_it: Sostituisci il testo "Howdy"

source: How to use Admin Styles
es_es: Cómo usar los Estilos de admin
fr_fr: Comment utiliser les styles admin
it_it: Come usare gli Stili Admin

source: Security check failed.
es_es: La comprobación de seguridad ha fallado.
fr_fr: Échec de la vérification de sécurité.
it_it: Controllo di sicurezza fallito.

source: You do not have permission to manage admin styles.
es_es: No tienes permiso para gestionar los estilos de admin.
fr_fr: Vous n'avez pas la permission de gérer les styles admin.
it_it: Non hai permesso di gestire gli stili admin.

source: No role specified.
es_es: No se ha especificado ningún rol.
fr_fr: Aucun rôle spécifié.
it_it: Nessun ruolo specificato.

source: Use this Image
es_es: Usar esta imagen
fr_fr: Utiliser cette image
it_it: Usa questa Immagine

source: Saving...
es_es: Guardando...
fr_fr: Enregistrement en cours...
it_it: Salvataggio...

source: Settings saved.
es_es: Configuraciones guardadas.
fr_fr: Paramètres enregistrés.
it_it: Impostazioni salvate.

source: Current logo preview
es_es: Vista previa del logo actual
fr_fr: Aperçu du logo actuel
it_it: Anteprima logo attuale

source: Add New Custom Style
es_es: Agregar nuevo estilo personalizado
fr_fr: Ajouter un nouveau style personnalisé
it_it: Aggiungi Nuovo Stile Personalizzato

source: Edit Custom Style
es_es: Editar estilo personalizado
fr_fr: Modifier le style personnalisé
it_it: Modifica Stile Personalizzato

source: Are you sure you want to delete "%s" custom style?
es_es: ¿Estás seguro de que quieres eliminar el estilo personalizado "%s"?
fr_fr: Êtes-vous sûr de vouloir supprimer le style personnalisé "%s" ?
it_it: Sei sicuro di voler eliminare lo stile personalizzato "%s"?

source: this custom style
es_es: este estilo personalizado
fr_fr: ce style personnalisé
it_it: questo stile personalizzato

source: Primary Button
es_es: Botón principal
fr_fr: Bouton principal
it_it: Pulsante Primario

source: Hover State
es_es: Estado de desplazamiento
fr_fr: État au survol
it_it: Stato di Hover

source: Notification
es_es: Notificación
it_it: Notifica

source: Live preview of your custom color scheme
es_es: Vista previa en vivo de tu esquema de color personalizado
fr_fr: Aperçu en direct de votre schéma de couleurs personnalisé
it_it: Anteprima dal vivo del tuo schema colori personalizzato

source: Custom Style Name is required.
es_es: Se requiere el nombre del estilo personalizado.
fr_fr: Le nom du style personnalisé est requis.
it_it: È richiesto il Nome dello Stile Personalizzato.

source: Main Admin Color is required.
es_es: Se requiere el color principal del administrador.
fr_fr: La couleur principale de l'administrateur est requise.
it_it: È richiesto il Colore Principale dell'Amministratore.

source: Display Name
es_es: Nombre para mostrar
fr_fr: Nom d'affichage
it_it: Nome Visualizzato

source: Change how this style is displayed
es_es: Cambiar cómo se muestra este estilo
fr_fr: Modifier comment ce style est affiché
it_it: Cambia come viene visualizzato questo stile

source: Enter a name for your custom style
es_es: Introduce un nombre para tu estilo personalizado
fr_fr: Entrez un nom pour votre style personnalisé
it_it: Inserisci un nome per il tuo stile personalizzato

source: Forest
es_es: Bosque
fr_fr: Forêt
it_it: Foresta

source: Mint Breeze
es_es: Brisa de menta
fr_fr: Brise menthe
it_it: Breeze di Menta

source: Cherry
es_es: Cereza
fr_fr: Cerise
it_it: Ciliegia

source: Graphite
es_es: Grafito
it_it: Grafite

source: Midnight Teal
es_es: Teal medianoche
fr_fr: Bleu sarcelle de minuit
it_it: Teal di Mezzanotte

source: Sunrise
es_es: Amanecer
fr_fr: Lever de soleil
it_it: Alba

source: Desert Sand
es_es: Arena del desierto
fr_fr: Sable du désert
it_it: Sabbia del Deserto

source: Amber Glow
es_es: Brillo Ámbar
fr_fr: Lueur ambre

source: Citrus
es_es: Cítrico
fr_fr: Agrumes

source: Ocean Deep
es_es: Océano Profundo
fr_fr: Océan profond

source: Sage
es_es: Salvia
fr_fr: Sauge

source: Modern Slate
es_es: Pizarra Moderna
fr_fr: Ardoise moderne

source: Royal Plum
es_es: Ciruela Real
fr_fr: Prunier royal

source: Nordic
es_es: Nórdico
fr_fr: Nordique

source: Lagoon
es_es: Laguna
fr_fr: Lagon

source: Ink
es_es: Tinta
fr_fr: Encre

source: Orchid
es_es: Orquídea
fr_fr: Orchidée

source: Cobalt
es_es: Cobalto

source: Stone
es_es: Piedra
fr_fr: Pierre

source: Facebook Classic
es_es: Clásico de Facebook
fr_fr: Facebook classique

source: Twitter Classic
es_es: Clásico de Twitter
fr_fr: Twitter classique

source: Twitter Modern
es_es: Moderno de Twitter
fr_fr: Twitter moderne

source: Main Admin Color settings
es_es: Configuraciones de Color del Admin Principal
fr_fr: Paramètres de couleur principaux de l'administrateur
it_it: Impostazioni colore principale admin

source: Main Admin Color
es_es: Color del Admin Principal
fr_fr: Couleur principale de l'administrateur
it_it: Colore principale admin

source: Primary brand color
es_es: Color de marca principal
fr_fr: Couleur de marque primaire
it_it: Colore primario del marchio

source: Text Color
es_es: Color del Texto
fr_fr: Couleur du texte
it_it: Colore del testo

source: Primary text color
es_es: Color de texto principal
fr_fr: Couleur principale du texte
it_it: Colore del testo primario

source: Highlight Color
es_es: Color de resaltado
fr_fr: Couleur de surbrillance
it_it: Colore di evidenziazione

source: Used for hovers and highlights
es_es: Utilizado para desplazamientos y resaltados
fr_fr: Utilisé pour les survols et les surbrillances
it_it: Usato per hover ed evidenziazioni

source: Notification Color
es_es: Color de notificación
fr_fr: Couleur de notification
it_it: Colore di notifica

source: Used for alerts and notifications
es_es: Utilizado para alertas y notificaciones
fr_fr: Utilisé pour les alertes et les notifications
it_it: Usato per avvisi e notifiche

source: Background Color
es_es: Color de fondo
fr_fr: Couleur d'arrière-plan
it_it: Colore di sfondo

source: Page background color
es_es: Color de fondo de la página
fr_fr: Couleur d'arrière-plan de la page
it_it: Colore di sfondo della pagina

source: Link element colors
es_es: Colores de elementos de enlace
fr_fr: Couleurs des éléments de lien
it_it: Colori degli elementi dei link

source: Default Link Color
es_es: Color de enlace predeterminado
fr_fr: Couleur de lien par défaut
it_it: Colore di link predefinito

source: Standard link color
es_es: Color estándar de enlace
fr_fr: Couleur de lien standard
it_it: Colore standard del link

source: Link Hover Color
es_es: Color de enlace al pasar el ratón
fr_fr: Couleur de survol de lien
it_it: Colore del link al passaggio del mouse

source: Color on hover
es_es: Color al pasar el ratón
fr_fr: Couleur au survol
it_it: Colore al passaggio del mouse

source: Delete Link Color
es_es: Color de enlace para eliminar
fr_fr: Couleur de lien de suppression
it_it: Colore del link per eliminare

source: Color for delete/trash actions
es_es: Color para acciones de eliminar/basura
fr_fr: Couleur pour les actions de suppression/poubelle
it_it: Colore per le azioni di eliminazione/cestino

source: Trash Link Color
es_es: Color de enlace de papelera
fr_fr: Couleur de lien de poubelle
it_it: Colore del link del cestino

source: Color for trash actions
es_es: Color para acciones de papelera
fr_fr: Couleur pour les actions de poubelle
it_it: Colore per le azioni di cestino

source: Spam Link Color
es_es: Color de enlace de spam
fr_fr: Couleur de lien de spam
it_it: Colore del link di spam

source: Color for spam actions
es_es: Color para acciones de spam
fr_fr: Couleur pour les actions de spam
it_it: Colore per le azioni di spam

source: Inactive Link Color
es_es: Color de enlace inactivo
fr_fr: Couleur de lien inactif
it_it: Colore del link inattivo

source: Color for inactive items
es_es: Color para elementos inactivos
fr_fr: Couleur pour les éléments inactifs
it_it: Colore per gli elementi inattivi

source: Tables
es_es: Tablas
it_it: Tabelle

source: Table element colors
es_es: Colores de elementos de tabla
fr_fr: Couleurs des éléments de tableau
it_it: Colori degli elementi della tabella

source: Table Header Background
es_es: Fondo del encabezado de la tabla
fr_fr: Arrière-plan de l'en-tête du tableau
it_it: Sfondo intestazione tabella

source: Table Header Text
es_es: Texto del encabezado de la tabla
fr_fr: Texte de l'en-tête du tableau
it_it: Testo intestazione tabella

source: Table Row Background
es_es: Fondo de la fila de la tabla
fr_fr: Arrière-plan de la ligne du tableau
it_it: Sfondo riga tabella

source: Table Row Text Color
es_es: Color del texto de la fila de la tabla
fr_fr: Couleur du texte de la ligne du tableau
it_it: Colore testo riga tabella

source: Row Hover Background
es_es: Fondo al pasar el ratón sobre la fila
fr_fr: Arrière-plan au survol de la ligne
it_it: Sfondo riga al passaggio del mouse

source: Table Border Color
es_es: Color del borde de la tabla
fr_fr: Couleur de la bordure du tableau
it_it: Colore bordo tabella

source: Alternate Row Background
es_es: Fondo de la fila alterna
fr_fr: Arrière-plan de la ligne alternée
it_it: Sfondo riga alternata

source: Alternate Row Text Color
es_es: Color del texto de la fila alterna
fr_fr: Couleur du texte de la ligne alternée
it_it: Colore testo riga alternata

source: Forms
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli

source: Form input colors
es_es: Colores de entrada de formulario
fr_fr: Couleurs des éléments de saisie des formulaires
it_it: Colori di input del modulo

source: Input Border Color
es_es: Color del borde de entrada
fr_fr: Couleur de la bordure de saisie
it_it: Colore bordo input

source: Input Focus Border
es_es: Borde de entrada en foco
fr_fr: Bordure de saisie au focus
it_it: Bordo input a fuoco

source: Input Background Color
es_es: Color de fondo de entrada
fr_fr: Couleur de l'arrière-plan de saisie
it_it: Colore sfondo input

source: Input Text Color
es_es: Color del texto de entrada
fr_fr: Couleur du texte de saisie
it_it: Colore testo input

source: Placeholder Text Color
es_es: Color del texto de marcador de posición
fr_fr: Couleur du texte de l'espace réservé
it_it: Colore testo segnaposto

source: Button colors
es_es: Colores de botones
fr_fr: Couleurs des boutons
it_it: Colori dei pulsanti

source: Primary Button Background
es_es: Fondo del botón primario
fr_fr: Arrière-plan du bouton principal
it_it: Sfondo pulsante primario

source: Primary Button Text
es_es: Texto del botón primario
fr_fr: Texte du bouton principal
it_it: Testo pulsante primario

source: Primary Button Hover
es_es: Efecto al pasar el ratón sobre el botón primario
fr_fr: Survol du bouton principal
it_it: Pulsante primario al passaggio del mouse

source: Secondary Button Background
es_es: Fondo del botón secundario
fr_fr: Fond du bouton secondaire
it_it: Sfondo del pulsante secondario

source: Secondary Button Text
es_es: Texto del botón secundario
fr_fr: Texte du bouton secondaire
it_it: Testo del pulsante secondario

source: Secondary Button Hover
es_es: Hover del botón secundario
fr_fr: Survol du bouton secondaire
it_it: Hover del pulsante secondario

source: Admin menu colors
es_es: colores del menú de admin
fr_fr: Couleurs du menu admin
it_it: Colori del menu admin

source: Menu Background
es_es: Fondo del menú
fr_fr: Fond du menu
it_it: Sfondo del menu

source: Menu Text Color
es_es: Color del texto del menú
fr_fr: Couleur du texte du menu
it_it: Colore del testo del menu

source: Menu Icon Color
es_es: Color del icono del menú
fr_fr: Couleur de l'icône du menu
it_it: Colore dell'icona del menu

source: Menu Hover Background
es_es: Fondo del hover del menú
fr_fr: Fond du menu au survol
it_it: Sfondo hover del menu

source: Menu Hover Text
es_es: Texto del hover del menú
fr_fr: Texte du menu au survol
it_it: Testo hover del menu

source: Current Menu Background
es_es: Fondo del menú actual
fr_fr: Fond du menu actuel
it_it: Sfondo del menu corrente

source: Current Menu Text
es_es: Texto del menú actual
fr_fr: Texte du menu actuel
it_it: Testo del menu corrente

source: Submenu Background
es_es: Fondo del submenú
fr_fr: Fond du sous-menu
it_it: Sfondo del sottomenu

source: Submenu Text Color
es_es: Color del texto del submenú
fr_fr: Couleur du texte du sous-menu
it_it: Colore del testo del sottomenu

source: Admin bar colors
es_es: colores de la barra de admin
fr_fr: Couleurs de la barre admin
it_it: Colori della barra admin

source: Admin Bar Background
es_es: Fondo de la barra de admin
fr_fr: Fond de la barre admin
it_it: Sfondo della barra admin

source: Admin Bar Text
es_es: Texto de la barra de admin
fr_fr: Texte de la barre admin
it_it: Testo della barra admin

source: Admin Bar Icon
es_es: Icono de la barra de admin
fr_fr: Icône de la barre admin
it_it: Icona della barra admin

source: Admin Bar Hover Background
es_es: Fondo del hover de la barra de admin
fr_fr: Fond de la barre admin au survol
it_it: Sfondo hover della barra admin

source: Admin Bar Hover Text
es_es: Texto del hover de la barra de admin
fr_fr: Texte de la barre admin au survol
it_it: Testo hover della barra admin

source: Dashboard Widgets
es_es: Widgets del dashboard
fr_fr: Widgets du dashboard
it_it: Widget del dashboard

source: Dashboard widget colors
es_es: Colores del widget del dashboard
fr_fr: Couleurs des widgets du tableau de bord
it_it: Colori del widget dashboard

source: Widget Background
es_es: Fondo del widget
fr_fr: Arrière-plan du widget
it_it: Sfondo widget

source: Widget Border
es_es: Borde del widget
fr_fr: Bordure du widget
it_it: Bordo widget

source: Widget Header Background
es_es: Fondo del encabezado del widget
fr_fr: Arrière-plan de l'en-tête du widget
it_it: Sfondo intestazione widget

source: Widget Title Text
es_es: Texto del título del widget
fr_fr: Texte du titre du widget
it_it: Testo titolo widget

source: Widget Body Text
es_es: Texto del cuerpo del widget
fr_fr: Texte du corps du widget
it_it: Testo corpo widget

source: Widget Link
es_es: Enlace del widget
fr_fr: Lien du widget
it_it: Collegamento widget

source: Widget Link Hover
es_es: Enlace del widget al pasar el ratón
fr_fr: Survol du lien du widget
it_it: Collegamento widget al passaggio del mouse

source: Advanced
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzato

source: Custom selector color rules
es_es: Reglas de color de selector personalizadas
fr_fr: Règles de couleur de sélecteur personnalisées
it_it: Regole di colore selettore personalizzate
