Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Redirects allows you to redirect users in a role after Registration, Login or Logout.
es_es: Redirecciones te permiten redirigir a los usuarios en un rol después del registro, inicio de sesión o cierre de sesión.
fr_fr: Les redirections vous permettent de rediriger les utilisateurs d'un rôle après l'enregistrement, la connexion ou la déconnexion.
it_it: I reindirizzamenti ti permettono di reindirizzare gli utenti in un ruolo dopo Registrazione, Accesso o Disconnessione.

source: Navigation Menus
es_es: Menús de navegación
fr_fr: Menus de navigation
it_it: Menu di navigazione

source: User Testing
es_es: Pruebas de usuario
fr_fr: Test utilisateur
it_it: Test degli utenti

source: Test your site by instantly logging in as another user. Available accounts include any which the current user can edit.
es_es: Prueba tu sitio iniciando sesión instantáneamente como otro usuario. Las cuentas disponibles incluyen cualquiera que el usuario actual pueda editar.
fr_fr: Testez votre site en vous connectant instantanément en tant qu'autre utilisateur. Les comptes disponibles incluent tous ceux que l'utilisateur actuel peut modifier.
it_it: Testa il tuo sito accedendo immediatamente come un altro utente. Gli account disponibili includono qualsiasi account che l'utente attuale può modificare.

source: Remove Admin Notices from WordPress admin screen and organize them in to a single area.
es_es: Eliminar avisos de admin de la pantalla de administración de WordPress y organizarlos en un área única.
fr_fr: Supprimer les notifications admin de l'écran admin de WordPress et les organiser dans une seule zone.
it_it: Rimuovi le notifiche admin dallo schermo di amministrazione di WordPress e organizzarle in un'unica area.

source: Login permission denied.
es_es: Permiso de inicio de sesión denegado.
fr_fr: Permission de connexion refusée.
it_it: Permesso di accesso negato.

source: You do not have permission to access this page.
es_es: No tienes permiso para acceder a esta página.
fr_fr: Vous n'avez pas la permission d'accéder à cette page.
it_it: Non hai il permesso di accedere a questa pagina.

source: Need PublishPress Capabilities Support?
es_es: ¿Necesitas soporte para las capacidades de PublishPress?
fr_fr: Besoin de support pour les fonctionnalités PublishPress ?
it_it: Hai bisogno di supporto per le capacità di PublishPress?

source: If you need help or have a new feature request, let us know.
es_es: Si necesitas ayuda o tienes una solicitud de nueva función, háznoslo saber.
fr_fr: Si vous avez besoin d'aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
it_it: Se hai bisogno di aiuto o hai una richiesta per una nuova funzionalità, faccelo sapere.

source: Request Support
es_es: Solicitar soporte
fr_fr: Demander du support
it_it: Richiedi supporto

source: Detailed documentation is also available on the plugin website.
es_es: La documentación detallada también está disponible en el sitio web del plugin.
fr_fr: Une documentation détaillée est également disponible sur le site Web du plugin.
it_it: Documentazione dettagliata è disponibile anche sul sito web del plugin.

source: View Knowledge Base
es_es: Ver base de conocimientos
fr_fr: Voir la base de connaissances
it_it: Visualizza il Knowledge Base

source: Social Links
es_es: Enlaces sociales
fr_fr: Liens sociaux
it_it: Link sociali

source: Page Lists
es_es: Listas de páginas
fr_fr: Listes de pages
it_it: Elenco delle pagine

source: New role created.
es_es: Nuevo rol creado.
fr_fr: Nouveau rôle créé.
it_it: Nuovo ruolo creato.

source: Error: Failed creating the new role.
es_es: Error: No se pudo crear el nuevo rol.
fr_fr: Erreur : Échec de la création du nouveau rôle.
it_it: Errore: Creazione del nuovo ruolo non riuscita.

source: The selected role is not editable.
es_es: El rol seleccionado no es editable.
fr_fr: Le rôle sélectionné n'est pas modifiable.
it_it: Il ruolo selezionato non è modificabile.

source: Incorrect capability name.
es_es: Nombre de capacidad incorrecto.
fr_fr: Nom de capacité incorrect.
it_it: Nome della capacità non corretto.

source: Type / Taxonomy settings saved.
es_es: Configuraciones de Tipo / Taxonomía guardadas.
fr_fr: Paramètres de type / Taxonomie enregistrés.
it_it: Impostazioni del tipo / tassonomia salvate.

source: Bad form received.
es_es: Formulario recibido incorrecto.
fr_fr: Mauvaise forme reçue.
it_it: Modulo ricevuto non valido.

source: You cannot remove Manage Capabilities from Administrators
es_es: No puedes eliminar Gestionar Capacidades de los Administradores
fr_fr: Vous ne pouvez pas retirer Gérer les capacités des Administrateurs
it_it: Non puoi rimuovere Gestisci Capacità dagli Amministratori

source: The selected application password is not editable.
es_es: La contraseña de la aplicación seleccionada no es editable.
fr_fr: Le mot de passe d'application sélectionné n'est pas modifiable.
it_it: La password dell'applicazione selezionata non è modificabile.

source: Application password capabilities saved.
es_es: Capacidades de contraseña de la aplicación guardadas.
fr_fr: Capacités du mot de passe d'application enregistrées.
it_it: Capacità della password dell'applicazione salvate.

source: This capability is explicitly negated. Click to add/remove normally.
es_es: Esta capacidad está explícitamente negada. Haz clic para agregar/quitar normalmente.
fr_fr: Cette capacité est explicitement niée. Cliquez pour ajouter/retirer normalement.
it_it: Questa capacità è esplicitamente negata. Clicca per aggiungere/rimuovere normalmente.

source: Explicity negate this capability by storing as disabled
es_es: Negar explícitamente esta capacidad almacenándola como deshabilitada
fr_fr: Niez explicitement cette capacité en l'enregistrant comme désactivée
it_it: Negare esplicitamente questa capacità memorizzandola come disabilitata

source: Explicitly negate these capabilities by storing as disabled
es_es: Negar explícitamente estas capacidades almacenándolas como deshabilitadas
fr_fr: Niez explicitement ces capacités en les enregistrant comme désactivées
it_it: Negare esplicitamente queste capacità memorizzandole come disabilitate

source: Post type registration does not define this capability distinctly
es_es: El registro del tipo de publicación no define esta capacidad de forma distinta
fr_fr: L'enregistrement de type de post ne définit pas cette capacité de manière distincte
it_it: La registrazione del tipo di post non definisce distintamente questa capacità

source: Add or remove this capability from the WordPress role
es_es: Agregar o quitar esta capacidad del rol de WordPress
fr_fr: Ajoutez ou retirez cette capacité du rôle WordPress
it_it: Aggiungi o rimuovi questa capacità dal ruolo di WordPress

source: Add or remove capability from the role normally
es_es: Agregar o quitar capacidad del rol normalmente
fr_fr: Ajoutez ou retirez la capacité du rôle normalement
it_it: Aggiungi o rimuovi la capacità dal ruolo normalmente

source: Are you sure you want to delete this item ?
es_es: ¿Estás seguro de que deseas eliminar este elemento?
fr_fr: Êtes-vous sûr de vouloir supprimer cet élément ?
it_it: Sei sicuro di voler eliminare questo elemento?

source: Add or clear custom item entry before saving changes.
es_es: Agregar o limpiar la entrada de elemento personalizado antes de guardar los cambios.
fr_fr: Ajoutez ou effacez l'entrée de l'élément personnalisé avant d'enregistrer les modifications.
it_it: Aggiungi o cancella l'entrata dell'elemento personalizzato prima di salvare le modifiche.

source: Found %1$d match in %2$d tab
es_es: Encontrado %1$d coincidencia en %2$d pestaña
fr_fr: Trouvé %1$d correspondance dans %2$d onglet
it_it: Trovato %1$d corrispondenza in %2$d scheda

source: Found %1$d match in %2$d tabs
es_es: Encontrado %1$d coincidencias en %2$d pestañas
fr_fr: Trouvé %1$d correspondances dans %2$d onglets
it_it: Trovato %1$d corrispondenze in %2$d schede

source: Found %1$d matches in %2$d tab
es_es: Encontradas %1$d coincidencias en %2$d pestaña
fr_fr: Trouvé %1$d correspondances dans %2$d onglet
it_it: Trovato %1$d corrispondenze in %2$d scheda

source: Found %1$d matches in %2$d tabs
es_es: Encontrados %1$d coincidencias en %2$d pestañas
fr_fr: Trouvé %1$d correspondances dans %2$d onglets
it_it: Trovati %1$d corrispondenze in %2$d schede

source: No matches found for "%s"
es_es: No se encontraron coincidencias para "%s"
fr_fr: Aucune correspondance trouvée pour "%s"
it_it: Nessuna corrispondenza trovata per "%s"

source: Select all roles
es_es: Seleccionar todos los roles
fr_fr: Sélectionner tous les rôles
it_it: Seleziona tutti i ruoli

source: Role Name
es_es: Nombre del rol
fr_fr: Nom du rôle
it_it: Nome del Ruolo

source: Role Type
es_es: Tipo de rol
fr_fr: Type de rôle
it_it: Tipo di Ruolo

source: Default Role
es_es: Rol predeterminado
fr_fr: Rôle par défaut
it_it: Ruolo Predefinito

source: Admin Access
es_es: Acceso de administrador
fr_fr: Accès admin
it_it: Accesso Amministratore

source: You do not have permission to manage roles.
es_es: No tienes permiso para gestionar roles.
fr_fr: Vous n'avez pas la permission de gérer les rôles.
it_it: Non hai il permesso per gestire i ruoli.

source: You do not have permission to manage editor features.
es_es: No tienes permiso para gestionar funciones de editor.
fr_fr: Vous n'avez pas la permission de gérer les fonctionnalités d'éditeur.
it_it: Non hai il permesso per gestire le funzionalità dell'editor.

source: Settings updated.
es_es: Configuraciones actualizadas.
fr_fr: Paramètres mis à jour.
it_it: Impostazioni aggiornate.

source: You do not have permission to manage admin features.
es_es: No tienes permiso para gestionar funciones de administrador.
fr_fr: Vous n'avez pas la permission de gérer les fonctionnalités d'admin.
it_it: Non hai il permesso per gestire le funzionalità amministrative.

source: You do not have permission to manage navigation menus.
es_es: No tienes permiso para gestionar menús de navegación.
fr_fr: Vous n'avez pas la permission de gérer les menus de navigation.
it_it: Non hai il permesso per gestire i menu di navigazione.

source: You do not have permission to manage profile features.
es_es: No tienes permiso para gestionar funciones de perfil.
fr_fr: Vous n'avez pas la permission de gérer les fonctionnalités de profil.
it_it: Non hai il permesso per gestire le funzionalità del profilo.

source: You do not have permission to manage redirect.
es_es: No tienes permiso para gestionar redirecciones.
fr_fr: Vous n'avez pas la permission de gérer la redirection.
it_it: Non hai il permesso per gestire il reindirizzamento.

source: Invalid form. Reload this page and try again.
es_es: Formulario inválido. Vuelve a cargar esta página e inténtalo de nuevo.
fr_fr: Formulaire invalide. Rechargez cette page et réessayez.
it_it: Modulo non valido. Ricarica questa pagina e riprova.

source: You do not have permission to manage capabilities.
es_es: No tienes permiso para gestionar capacidades.
fr_fr: Vous n'avez pas la permission de gérer les capacités.
it_it: Non hai il permesso per gestire le capacità.

source: Network sync completed.
es_es: Sincronización de red completada.
fr_fr: Synchronisation réseau terminée.
it_it: Sincronizzazione di rete completata.

source: Network sync has been queued and will continue in the background.
es_es: La sincronización de red ha sido puesta en cola y continuará en segundo plano.
fr_fr: La synchronisation réseau a été mise en file d'attente et se poursuivra en arrière-plan.
it_it: La sincronizzazione di rete è stata messa in coda e continuerà in background.

source: New capability added to role.
es_es: Nueva capacidad añadida al rol.
fr_fr: Nouvelle capacité ajoutée au rôle.
it_it: Nuova capacità aggiunta al ruolo.

source: Bad form Received
es_es: Formulario recibido incorrecto
fr_fr: Mauvais formulaire reçu
it_it: Modulo ricevuto non valido

source: You do not have permission to restore roles.
es_es: No tienes permiso para restaurar roles.
fr_fr: Vous n'avez pas la permission de restaurer les rôles.
it_it: Non hai il permesso di ripristinare i ruoli.

source: You do not have permission to perform this action.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.
it_it: Non hai il permesso di eseguire questa azione.

source: Select at least one role to export.
es_es: Selecciona al menos un rol para exportar.
fr_fr: Sélectionnez au moins un rôle à exporter.
it_it: Seleziona almeno un ruolo da esportare.

source: If you like %s, please leave us a %s rating. Thank you!
es_es: Si te gusta %s, por favor déjanos una calificación de %s. ¡Gracias!
fr_fr: Si vous aimez %s, veuillez nous laisser une évaluation %s. Merci !
it_it: Se ti piace %s, ti preghiamo di lasciarci una valutazione %s. Grazie!

source: About PublishPress Capabilities
es_es: Acerca de las capacidades de PublishPress
fr_fr: À propos des capacités de PublishPress
it_it: Informazioni su PublishPress Capabilities

source: About
es_es: Acerca de
fr_fr: À propos
it_it: Informazioni

source: Capabilites Documentation
es_es: Documentación de capacidades
fr_fr: Documentation des capacités
it_it: Documentazione delle Capacità

source: Documentation
es_es: Documentación
it_it: Documentazione

source: Contact the PublishPress team
es_es: Contacta al equipo de PublishPress
fr_fr: Contactez l'équipe de PublishPress
it_it: Contatta il team di PublishPress

source: Contact
es_es: Contacto
it_it: Contatto

source: Permissions & Access
es_es: Permisos y acceso
fr_fr: Permissions et accès
it_it: Permessi & Accesso

source: Administer advanced content permissions and visibility rules.
es_es: Administra permisos de contenido avanzados y reglas de visibilidad.
fr_fr: Administrer les permissions de contenu avancées et les règles de visibilité.
it_it: Amministra i permessi dei contenuti avanzati e le regole di visibilità.

source: Manage plugin permission settings.
es_es: Gestiona la configuración de permisos del plugin.
fr_fr: Gérer les paramètres de permission du plugin.
it_it: Gestisci le impostazioni di permesso del plugin.

source: Bypass content restrictions for editorial workflows.
es_es: Elimina las restricciones de contenido para los flujos de trabajo editoriales.
fr_fr: Contourner les restrictions de contenu pour les flux de travail éditoriaux.
it_it: Salta le restrizioni sui contenuti per i flussi di lavoro editoriali.

source: Set custom post statuses for content items.
es_es: Establece estados de publicación personalizados para los elementos de contenido.
fr_fr: Définir des statuts de publication personnalisés pour les éléments de contenu.
it_it: Imposta stati personalizzati per gli elementi di contenuto.

source: Force Quick Edit access when restrictions would otherwise block it.
es_es: Forzar acceso a la edición rápida cuando las restricciones de otro modo lo bloquearían.
fr_fr: Forcer l'accès à l'édition rapide lorsque des restrictions l'en empêcheraient.
it_it: Forza l'accesso alla Modifica Rapida quando le restrizioni altrimenti lo bloccherebbero.

source: Roles & Groups
es_es: Roles y grupos
fr_fr: Rôles et groupes
it_it: Ruoli & Gruppi

source: Assign or change role assignments for users.
es_es: Asigna o cambia las asignaciones de roles para los usuarios.
fr_fr: Attribuer ou changer les affectations de rôle pour les utilisateurs.
it_it: Assegna o modifica le assegnazioni di ruolo per gli utenti.

source: Create new permission groups.
es_es: Crea nuevos grupos de permisos.
fr_fr: Créer de nouveaux groupes de permission.
it_it: Crea nuovi gruppi di permesso.

source: Edit existing permission groups.
es_es: Edita los grupos de permisos existentes.
fr_fr: Modifier les groupes de permission existants.
it_it: Modifica i gruppi di permesso esistenti.

source: Delete permission groups.
es_es: Eliminar grupos de permisos.
fr_fr: Supprimer les groupes de permissions.
it_it: Elimina gruppi di permessi.

source: Add or remove members from permission groups.
es_es: Agregar o quitar miembros de grupos de permisos.
fr_fr: Ajouter ou retirer des membres des groupes de permissions.
it_it: Aggiungi o rimuovi membri dai gruppi di permessi.

source: Create network-wide permission groups in multisite.
es_es: Crear grupos de permisos a nivel de red en multisite.
fr_fr: Créer des groupes de permissions à l'échelle du réseau dans un multisite.
it_it: Crea gruppi di permessi a livello di rete in multisito.

source: Manage members of network-wide permission groups.
es_es: Gestionar miembros de grupos de permisos a nivel de red.
fr_fr: Gérer les membres des groupes de permissions à l'échelle du réseau.
it_it: Gestisci i membri dei gruppi di permessi a livello di rete.

source: Exception Management
es_es: Gestión de Excepciones
fr_fr: Gestion des exceptions
it_it: Gestione delle eccezioni

source: Set per-item association exceptions.
es_es: Establecer excepciones de asociación por elemento.
fr_fr: Définir des exceptions d'association par élément.
it_it: Imposta eccezioni di associazione per elemento.

source: Set per-item edit exceptions.
es_es: Establecer excepciones de edición por elemento.
fr_fr: Définir des exceptions d'édition par élément.
it_it: Imposta eccezioni di modifica per elemento.

source: Set per-item read exceptions.
es_es: Establecer excepciones de lectura por elemento.
fr_fr: Définir des exceptions de lecture par élément.
it_it: Imposta eccezioni di lettura per elemento.

source: Set per-item revision exceptions.
es_es: Establecer excepciones de revisión por elemento.
fr_fr: Définir des exceptions de révision par élément.
it_it: Imposta eccezioni di revisione per elemento.

source: Set taxonomy term assignment exceptions.
es_es: Establecer excepciones de asignación de términos de taxonomy.
fr_fr: Définir des exceptions d'attribution de termes de taxonomy.
it_it: Imposta eccezioni di assegnazione di termini di taxonomy.

source: Set taxonomy term association exceptions.
es_es: Establecer excepciones de asociación de términos de taxonomy.
fr_fr: Définir des exceptions d'association de termes de taxonomy.
it_it: Imposta eccezioni di associazione di termini di taxonomy.

source: Set taxonomy term management exceptions.
es_es: Establecer excepciones de gestión de términos de taxonomy.
fr_fr: Définir des exceptions de gestion de termes de taxonomy.
it_it: Imposta eccezioni di gestione dei termini di taxonomy.

source: Content Associations
es_es: Asociaciones de Contenido
fr_fr: Associations de contenu
it_it: Associazioni di contenuto

source: Associate users or groups with any page.
es_es: Asociar usuarios o grupos con cualquier página.
fr_fr: Associer des utilisateurs ou des groupes à n'importe quelle page.
it_it: Associa utenti o gruppi con qualsiasi pagina.

source: Define and apply custom post statuses.
es_es: Definir y aplicar estados de publicación personalizados.
fr_fr: Définir et appliquer des statuts de publication personnalisés.
it_it: Definisci e applica stati personalizzati per i post.

source: Define custom privacy policies for content.
es_es: Definir políticas de privacidad personalizadas para el contenido.
fr_fr: Définir des politiques de confidentialité personnalisées pour le contenu.
it_it: Definisci politiche di privacy personalizzate per il contenuto.

source: Moderate any item regardless of authorship.
es_es: Moderación de cualquier elemento independientemente de la autoría.
fr_fr: Modérer tout élément, peu importe l'auteur.
it_it: Modera qualsiasi elemento indipendentemente dall'autore.

source: Media & Misc
es_es: Medios y Varios
fr_fr: Médias & Divers
it_it: Media & Varie

source: Edit attachments uploaded by the current user.
es_es: Editar archivos adjuntos subidos por el usuario actual.
fr_fr: Modifier les pièces jointes téléchargées par l'utilisateur actuel.
it_it: Modifica gli allegati caricati dall'utente attuale.

source: List unattached files uploaded by other users.
es_es: Listar archivos no adjuntos subidos por otros usuarios.
fr_fr: Lister les fichiers non attachés téléchargés par d'autres utilisateurs.
it_it: Elenca i file non allegati caricati da altri utenti.

source: List all media library files.
es_es: Lista todos los archivos de la biblioteca de medios.
fr_fr: Lister tous les fichiers de la bibliothèque multimédia.
it_it: Elenca tutti i file della libreria multimediale.

source: Exempt user from edit-circle restrictions.
es_es: Eximir al usuario de las restricciones del círculo de edición.
fr_fr: Exempter l'utilisateur des restrictions sur le cercle d'édition.
it_it: Escludi l'utente dalle restrizioni del cerchio di modifica.

source: Exempt user from read-circle restrictions.
es_es: Eximir al usuario de las restricciones del círculo de lectura.
fr_fr: Exempter l'utilisateur des restrictions sur le cercle de lecture.
it_it: Escludi l'utente dalle restrizioni del cerchio di lettura.

source: see %1$sRole Usage%2$s: "Pattern Roles"
es_es: ver %1$sUso de Roles%2$s: "Roles de Patrón"
fr_fr: voir %1$sUsage des rôles%2$s : "Rôles de modèle"
it_it: vedi %1$sUtilizzo dei ruoli%2$s: "Ruoli Patrone"

source: activate %1$sAdvanced settings%2$s, see Role Usage
es_es: activar %1$sAjustes avanzados%2$s, ver Uso de Roles
fr_fr: activer %1$sParamètres avancés%2$s, voir l'usage des rôles
it_it: attiva %1$sImpostazioni avanzate%2$s, vedi Utilizzo dei ruoli

source: "Posts" capabilities selected here also define type-specific role assignment for Permission Groups%s.
es_es: "Capacidades de "Posts" seleccionadas aquí también definen la asignación de roles específicos para grupos de permisos%s.
fr_fr: Les capacités "Posts" sélectionnées ici définissent également l'attribution de rôles spécifiques au type pour les groupes de permissions%s.
it_it: "Posts" le capacità selezionate qui definiscono anche l'assegnazione dei ruoli specifici per tipo per i Gruppi di Permesso%s.

source: "Posts" capabilities selected here also define type-specific role assignment for Permit Groups%s.
es_es: "Capacidades de "Posts" seleccionadas aquí también definen la asignación de roles específicos para grupos de permisos%s.
fr_fr: Les capacités "Posts" sélectionnées ici définissent également l'attribution de rôles spécifiques au type pour les groupes de permis%s.
it_it: "Posts" le capacità selezionate qui definiscono anche l'assegnazione dei ruoli specifici per tipo per i Gruppi di Permesso%s.

source: Capabilities for custom statuses can be manually added here. (See %sPermissions > Post Statuses%s for applicable names). %sSupplemental status-specific roles%s are usually more convenient, though.
es_es: Las capacidades para estados personalizados se pueden agregar manualmente aquí. (Ver %sPermisos > Estados de Publicaciones%s para nombres aplicables). %sLos roles suplementarios específicos de estado%s son generalmente más convenientes, sin embargo.
fr_fr: Les capacités pour les statuts personnalisés peuvent être ajoutées manuellement ici. (Voir %sPermissions > Statuts de publication%s pour les noms applicables). %sLes rôles spécifiques aux statuts supplémentaires%s sont généralement plus pratiques, cependant.
it_it: Le capacità per gli stati personalizzati possono essere aggiunte manualmente qui. (Vedi %sPermessi > Stati dei post%s per i nomi applicabili). %sI ruoli supplementari specifici per stato%s sono di solito più convenienti, però.
