Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Classic Editor %s Restrictions
es_es: Restricciones del Editor Clásico %s
fr_fr: Restrictions de l’Éditeur classique %s
it_it: Restrizioni dell'Editor Classico %s

source: No metaboxes found for %1s. %2s Click here %3s to visit the %4s screen and refresh this page afterwards to load the new metaboxes.
es_es: No se encontraron metaboxes para %1s. %2s Haz clic aquí %3s para visitar la pantalla %4s y refresca esta página después para cargar los nuevos metaboxes.
fr_fr: Aucune metabox trouvée pour %1s. %2s Cliquez ici %3s pour visiter l'écran %4s et rafraîchir cette page ensuite pour charger les nouvelles metaboxes.
it_it: Nessun metabox trovato per %1s. %2s Clicca qui %3s per visitare la schermata %4s e ricaricare questa pagina in seguito per caricare i nuovi metabox.

source: Gutenberg Editor %s Restrictions
es_es: Restricciones del Editor Gutenberg %s
fr_fr: Restrictions de l’Éditeur Gutenberg %s
it_it: Restrizioni dell'Editor Gutenberg %s

source: Editor Feature Restrictions
es_es: Restricciones de características del editor
fr_fr: Restrictions des fonctionnalités de l’éditeur
it_it: Restrizioni delle funzionalità dell'Editor

source: Save for all Post Types
es_es: Guardar para todos los tipos de publicaciones
fr_fr: Enregistrer pour tous les types de publication
it_it: Salva per tutti i tipi di post

source: Save %s Restrictions
es_es: Guardar restricciones %s
fr_fr: Enregistrer les restrictions %s
it_it: Salva %s Restrizioni

source: Classic
es_es: Clásico
fr_fr: Classique
it_it: Classico

source: show Classic Editor controls
es_es: mostrar controles del Editor Clásico
fr_fr: afficher les contrôles de l’Éditeur classique
it_it: mostra controlli dell'Editor Classico

source: Editor Features allows you to remove elements from the post editing screen.
es_es: Las características del editor te permiten eliminar elementos de la pantalla de edición de publicaciones.
fr_fr: Les fonctionnalités de l’éditeur vous permettent de supprimer des éléments de l'écran d'édition de publication.
it_it: Le funzionalità dell'Editor ti consentono di rimuovere elementi dalla schermata di modifica del post.

source: How to use Editor Features
es_es: Cómo usar las funciones del editor
fr_fr: Comment utiliser les fonctionnalités de l'éditeur
it_it: Come utilizzare le funzionalità dell'editor

source: You do not have permission to manage frontend features.
es_es: No tienes permiso para gestionar las funciones del frontend.
fr_fr: Vous n'avez pas la permission de gérer les fonctionnalités frontend.
it_it: Non hai permesso di gestire le funzionalità del frontend.

source: All fields are required.
es_es: Todos los campos son obligatorios.
fr_fr: Tous les champs sont requis.
it_it: Tutti i campi sono obbligatori.

source: Load on page types is required.
es_es: La carga en tipos de página es obligatoria.
fr_fr: Le chargement sur les types de pages est requis.
it_it: Il caricamento sui tipi di pagina è obbligatorio.

source: Frontend element item updated. Save changes to enable for role.
es_es: Elemento del frontend actualizado. Guarda los cambios para habilitarlo para el rol.
fr_fr: Élément frontend mis à jour. Enregistrez les modifications pour l'activer pour le rôle.
it_it: Elemento del frontend aggiornato. Salva le modifiche per abilitare per il ruolo.

source: New frontend element added. Save changes to enable for role.
es_es: Nuevo elemento del frontend añadido. Guarda los cambios para habilitarlo para el rol.
fr_fr: Nouvel élément frontend ajouté. Enregistrez les modifications pour l'activer pour le rôle.
it_it: Nuovo elemento del frontend aggiunto. Salva le modifiche per abilitare per il ruolo.

source: Invalid request!.
es_es: ¡Solicitud inválida!.
fr_fr: Demande invalide !
it_it: Richiesta non valida!.

source: Selected item deleted successfully
es_es: Elemento seleccionado eliminado con éxito
fr_fr: Élément sélectionné supprimé avec succès
it_it: Elemento selezionato eliminato con successo

source: Site Dark Mode
es_es: Modo oscuro del sitio
fr_fr: Mode Sombre du Site
it_it: Modalità Scura del Sito

source: Site Light Mode
es_es: Modo claro del sitio
fr_fr: Mode Clair du Site
it_it: Modalità Chiara del Sito

source: Hide Twenty Twenty-Three Credit Footer
es_es: Ocultar el pie de crédito de Twenty Twenty-Three
fr_fr: Masquer le pied de page de crédit Twenty Twenty-Three
it_it: Nascondi il footer di credito Twenty Twenty-Three

source: Frontend Features
es_es: Funciones del frontend
fr_fr: Fonctionnalités Frontend
it_it: Funzionalità del Frontend

source: Choose Frontend Features that will apply to this post.
es_es: Elige las funciones del frontend que se aplicarán a esta publicación.
fr_fr: Choisissez les fonctionnalités frontend qui s'appliqueront à cet article.
it_it: Scegli le funzionalità del frontend che si applicheranno a questo post.

source: Select %1$s...
es_es: Seleccionar %1$s...
fr_fr: Sélectionnez %1$s...
it_it: Seleziona %1$s...

source: This feature allows you to modify the site frontend by hiding IDs or classes, adding CSS styles, or adding body classes.
es_es: Esta función te permite modificar el frontend del sitio ocultando IDs o clases, añadiendo estilos CSS o añadiendo clases al cuerpo.
fr_fr: Cette fonctionnalité vous permet de modifier le frontend du site en masquant des IDs ou des classes, en ajoutant des styles CSS ou en ajoutant des classes de corps.
it_it: Questa funzionalità ti consente di modificare il frontend del sito nascondendo ID o classi, aggiungendo stili CSS o aggiungendo classi al corpo.

source: Editing:
es_es: Edición:
fr_fr: Édition :
it_it: Modifica:

source: Title:
es_es: Título:
fr_fr: Titre :
it_it: Titolo:

source: Title
es_es: Título
fr_fr: Titre
it_it: Titolo

source: This will only show here in the WordPress admin area.
es_es: Esto solo se mostrará aquí en el área de administración de WordPress.
fr_fr: Cela ne s'affichera ici que dans la zone d'administration WordPress.
it_it: Questo verrà mostrato solo qui nell'area di amministrazione di WordPress.

source: Features:
es_es: Funciones:
fr_fr: Fonctionnalités :
it_it: Funzionalità:

source: Hide IDs or Classes
es_es: Ocultar IDs o Clases
fr_fr: Masquer les IDs ou les Classes
it_it: Nascondi ID o Classi

source: Add Custom CSS
es_es: Agregar CSS Personalizado
fr_fr: Ajouter du CSS personnalisé
it_it: Aggiungi CSS personalizzato

source: Add Body Class
es_es: Agregar Clase al Cuerpo
fr_fr: Ajouter une classe au corps
it_it: Aggiungi Classe al Corpo

source: Enter IDs or classes to hide. Separate multiple values with a comma (.custom-item-one, .custom-item-two, #new-item-id).
es_es: Introduce IDs o clases para ocultar. Separa múltiples valores con una coma (.custom-item-one, .custom-item-two, #new-item-id).
fr_fr: Entrez les IDs ou les classes à masquer. Séparez plusieurs valeurs par une virgule (.custom-item-one, .custom-item-two, #new-item-id).
it_it: Inserisci ID o classi da nascondere. Separa più valori con una virgola (.custom-item-one, .custom-item-two, #new-item-id).

source: Enter custom CSS to be added to frontend pages. Examples: .custom-style-1 { color: red; } #custom-header { background: red; }
es_es: Introduce CSS personalizado que se añadirá a las páginas del frontend. Ejemplos: .custom-style-1 { color: red; } #custom-header { background: red; }
fr_fr: Entrez du CSS personnalisé à ajouter aux pages frontend. Exemples : .custom-style-1 { color: red; } #custom-header { background: red; }
it_it: Inserisci CSS personalizzato da aggiungere alle pagine frontend. Esempi: .custom-style-1 { color: red; } #custom-header { background: red; }

source: Enter classes to add the body HTML. Do not include the . before the HTML.
es_es: Introduce clases para agregar al HTML del cuerpo. No incluyas el . antes del HTML.
fr_fr: Entrez des classes à ajouter au HTML du corps. N'incluez pas le . avant le HTML.
it_it: Inserisci classi da aggiungere all'HTML del corpo. Non includere il . prima dell'HTML.

source: Separate multiple values with a space (custom-style-one custom-style-two).
es_es: Separa múltiples valores con un espacio (custom-style-one custom-style-two).
fr_fr: Séparez plusieurs valeurs par un espace (custom-style-one custom-style-two).
it_it: Separa più valori con uno spazio (custom-style-one custom-style-two).

source: You can add the CSS for your classes by clicking "Add Custom CSS".
es_es: Puedes agregar el CSS para tus clases haciendo clic en "Agregar CSS Personalizado".
fr_fr: Vous pouvez ajouter le CSS pour vos classes en cliquant sur "Ajouter du CSS personnalisé".
it_it: Puoi aggiungere il CSS per le tue classi cliccando su "Aggiungi CSS personalizzato".

source: Enter classes that should be added to the body HTML. Separate multiple values with a space (custom-item-one custom-item-two).
es_es: Introduce clases que deben ser añadidas al HTML del cuerpo. Separa múltiples valores con un espacio (custom-item-one custom-item-two).
fr_fr: Entrez des classes qui doivent être ajoutées au HTML du corps. Séparez plusieurs valeurs par un espace (custom-item-one custom-item-two).
it_it: Inserisci classi che devono essere aggiunte all'HTML del corpo. Separa più valori con uno spazio (custom-item-one custom-item-two).

source: Load on page types:
es_es: Cargar en tipos de página:
fr_fr: Charger sur les types de pages :
it_it: Carica su tipi di pagina:

source: Whole Site
es_es: Todo el Sitio
fr_fr: Site entier
it_it: Intero Sito

source: Selected Pages
es_es: Páginas Seleccionadas
fr_fr: Pages sélectionnées
it_it: Pagine Selezionate

source: This feature will be added to all pages.
es_es: Esta función se añadirá a todas las páginas.
fr_fr: Cette fonctionnalité sera ajoutée à toutes les pages.
it_it: Questa funzione sarà aggiunta a tutte le pagine.

source: Add post metabox:
es_es: Agregar metabox de entrada:
fr_fr: Ajouter une métabox de post :
it_it: Aggiungi metabox post:

source: Cancel Edit
es_es: Cancelar Edición
fr_fr: Annuler la modification
it_it: Annulla Modifica

source: Add New
es_es: Agregar Nuevo
fr_fr: Ajouter nouveau
it_it: Aggiungi Nuovo

source: Save Edit
es_es: Guardar Edición
fr_fr: Enregistrer la modification
it_it: Salva Modifica

source: Hidden IDs or Classes
es_es: IDs o Clases Ocultos
fr_fr: IDs ou Classes cachés
it_it: ID o Classi Nascoste

source: Body Class
es_es: Clase del Cuerpo
fr_fr: Classe du corps
it_it: Classe del Corpo

source: Custom CSS
es_es: CSS Personalizado
fr_fr: CSS personnalisé
it_it: CSS Personalizzato

source: Pages
es_es: Páginas
it_it: Pagine

source: Role
es_es: Rol
fr_fr: Rôle
it_it: Ruolo

source: Enable Frontend Features for %1$s Role
es_es: Habilitar características en el frontend para el rol %1$s
fr_fr: Activer les fonctionnalités frontend pour le rôle %1$s
it_it: Abilita le funzionalità frontend per il ruolo %1$s

source: Frontend Features allows you to add or remove elements from the frontend of your site.
es_es: Las características del frontend te permiten añadir o eliminar elementos del frontend de tu sitio.
fr_fr: Les fonctionnalités frontend vous permettent d'ajouter ou de supprimer des éléments depuis l'interface de votre site.
it_it: Le funzionalità frontend ti consentono di aggiungere o rimuovere elementi dal frontend del tuo sito.

source: Apply custom styling
es_es: Aplicar estilo personalizado
fr_fr: Appliquer un style personnalisé
it_it: Applica uno stile personalizzato

source: How to use Frontend Features
es_es: Cómo usar las características del frontend
fr_fr: Comment utiliser les fonctionnalités frontend
it_it: Come utilizzare le funzionalità frontend

source: Navigation Menu Restrictions
es_es: Restricciones del menú de navegación
fr_fr: Restrictions du menu de navigation
it_it: Restrizioni del menu di navigazione

source: There are no frontend menu links. To control access to navigation menus, please add menu links.
es_es: No hay enlaces de menú en el frontend. Para controlar el acceso a los menús de navegación, por favor añade enlaces de menú.
fr_fr: Il n'y a aucun lien de menu frontend. Pour contrôler l'accès aux menus de navigation, veuillez ajouter des liens de menu.
it_it: Non ci sono link di menu frontend. Per controllare l'accesso ai menu di navigazione, per favore aggiungi link di menu.

source: Navigation Menus allows you to block access to frontend menu links.
es_es: Los menús de navegación te permiten bloquear el acceso a los enlaces de menú en el frontend.
fr_fr: Les menus de navigation vous permettent de bloquer l'accès aux liens de menu frontend.
it_it: I menu di navigazione ti consentono di bloccare l'accesso ai link di menu frontend.

source: How to use Navigation Menus
es_es: Cómo usar los menús de navegación
fr_fr: Comment utiliser les menus de navigation
it_it: Come utilizzare i menu di navigazione

source: Profile Feature Restrictions
es_es: Restricciones de características del perfil
fr_fr: Restrictions des fonctionnalités de profil
it_it: Restrizioni delle funzionalità del profilo

source: Click the "Find profile items for this role" button.
es_es: Haz clic en el botón "Buscar elementos de perfil para este rol".
fr_fr: Cliquez sur le bouton "Trouver des éléments de profil pour ce rôle".
it_it: Clicca sul pulsante "Trova elementi del profilo per questo ruolo".

source: There are no users in this role. Please select a role that has users and is able to access the "Profile" screen.
es_es: No hay usuarios en este rol. Por favor selecciona un rol que tenga usuarios y que pueda acceder a la pantalla de "Perfil".
fr_fr: Il n'y a aucun utilisateur dans ce rôle. Veuillez sélectionner un rôle qui a des utilisateurs et peut accéder à l'écran "Profil".
it_it: Non ci sono utenti in questo ruolo. Seleziona un ruolo che abbia utenti e che possa accedere alla schermata "Profilo".

source: Allow PublishPress to find profile items for this role.
es_es: Permitir que PublishPress encuentre elementos de perfil para este rol.
fr_fr: Autoriser PublishPress à trouver des éléments de profil pour ce rôle.
it_it: Consenti a PublishPress di trovare elementi del profilo per questo ruolo.

source: Find profile items for this role
es_es: Buscar elementos de perfil para este rol
fr_fr: Trouver des éléments de profil pour ce rôle
it_it: Trova elementi del profilo per questo ruolo

source: The %s role is not enabled for editing. The Find button is disabled.
es_es: El rol %s no está habilitado para editar. El botón Buscar está deshabilitado.
fr_fr: Le rôle %s n'est pas activé pour l'édition. Le bouton Trouver est désactivé.
it_it: Il ruolo %s non è abilitato per la modifica. Il pulsante Trova è disabilitato.

source: This feature will test the "Profile" screen as a user in the %s role.
es_es: Esta característica probará la pantalla de "Perfil" como un usuario en el rol %s.
fr_fr: Cette fonctionnalité testera l'écran "Profil" en tant qu'utilisateur du rôle %s.
it_it: Questa funzionalità testerà la schermata "Profilo" come un utente nel ruolo %s.

source: Refresh Profile Features
es_es: Actualizar características del perfil
fr_fr: Rafraîchir les fonctionnalités de profil
it_it: Aggiorna le funzionalità del profilo

source: Profile Features allows you to remove elements from the Profile screen.
es_es: Las características del perfil te permiten eliminar elementos de la pantalla de perfil.
fr_fr: Les fonctionnalités de profil vous permettent de supprimer des éléments de l'écran Profil.
it_it: Le funzionalità del profilo ti consentono di rimuovere elementi dalla schermata del profilo.

source: How to use Profile Features
es_es: Cómo usar las funciones del perfil
fr_fr: Comment utiliser les fonctionnalités de profil
it_it: Come usare le funzionalità del profilo

source: Hide Default Items
es_es: Ocultar elementos predeterminados
fr_fr: Masquer les éléments par défaut
it_it: Nascondi elementi predefiniti

source: Hide Admin Toolbar
es_es: Ocultar la barra de herramientas de administrador
fr_fr: Masquer la barre d'administration
it_it: Nascondi la barra degli strumenti dell'amministratore

source: Hide Dashboard Widgets
es_es: Ocultar widgets del dashboard
fr_fr: Masquer les widgets du tableau de bord
it_it: Nascondi i widget della dashboard

source: Mobile Menu Toggle
es_es: Alternar menú móvil
fr_fr: Basculer le menu mobile
it_it: Attiva/disattiva menu mobile

source: WordPress Logo
es_es: Logotipo de WordPress
it_it: Logo WordPress

source: WordPress External Links
es_es: Enlaces externos de WordPress
fr_fr: Liens externes WordPress
it_it: Link esterni di WordPress

source: Right bar
es_es: Barra derecha
fr_fr: Barre de droite
it_it: Barra destra

source: User actions
es_es: Acciones del usuario
fr_fr: Actions utilisateur
it_it: Azioni utente

source: New
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo

source: User Display Name
es_es: Nombre para mostrar del usuario
fr_fr: Nom d'affichage de l'utilisateur
it_it: Nome visualizzato dell'utente

source: Edit Post
es_es: Editar entrada
fr_fr: Modifier l'article
it_it: Modifica post

source: Edit Site
es_es: Editar sitio
fr_fr: Modifier le site
it_it: Modifica sito

source: Thank you for creating with WordPress
es_es: Gracias por crear con WordPress
fr_fr: Merci d'avoir créé avec WordPress
it_it: Grazie per aver creato con WordPress

source: Welcome panel
es_es: Panel de bienvenida
fr_fr: Panneau de bienvenue
it_it: Pannello di benvenuto

source: Remove Admin Toolbar
es_es: Eliminar barra de herramientas de administrador
fr_fr: Supprimer la barre d'administration
it_it: Rimuovi barra degli strumenti dell'amministratore

source: Top Tabs
es_es: Pestañas superiores
fr_fr: Onglets supérieurs
it_it: Schede superiori

source: Media Buttons (all)
es_es: Botones de medios (todos)
fr_fr: Boutons multimédias (tous)
it_it: Pulsanti multimediali (tutti)

source: HTML Editor Button
es_es: Botón del editor HTML
fr_fr: Bouton de l'Éditeur HTML
it_it: Pulsante dell'editor HTML

source: Word count
es_es: Recuento de palabras
fr_fr: Nombre de mots
it_it: Conteggio parole

source: Publish Box
es_es: Caja de publicación
fr_fr: Boîte de publication
it_it: Cassetto pubblicazione

source: Publish Actions
es_es: Acciones de publicación
fr_fr: Actions de publication
it_it: Azioni di pubblicazione

source: Taxonomy Boxes
es_es: Cajas de taxonomía

source: Page Boxes
es_es: Cajas de página
fr_fr: Boîtes de page
it_it: Cassetti di pagina

source: Other Boxes
es_es: Otras cajas
fr_fr: Autres boîtes
it_it: Altri cassetti

source: Featured Image
es_es: Imagen destacada
fr_fr: Image à la une
it_it: Immagine in evidenza

source: Coupon Description
es_es: Descripción del cupón
fr_fr: Description du coupon
it_it: Descrizione del coupon

source: Top Bar - Left
es_es: Barra superior - Izquierda
fr_fr: Barre supérieure - Gauche
it_it: Barra superiore - Sinistra

source: Add block
es_es: Agregar bloque
fr_fr: Ajouter un bloc
it_it: Aggiungi blocco

source: Modes
es_es: Modos
it_it: Modalità

source: Outline
es_es: Esquema
fr_fr: Plan
it_it: Schema

source: Document Overview
es_es: Resumen del documento
fr_fr: Aperçu du document
it_it: Panoramica del documento

source: Document Bar Title
es_es: Título de la barra del documento
fr_fr: Titre de la barre de document
it_it: Titolo barra documenti

source: Top Bar - Right
es_es: Barra superior - Derecha
fr_fr: Barre supérieure - Droite
it_it: Barra superiore - Destra

source: Switch to Draft
es_es: Cambiar a borrador
fr_fr: Passer à l'ébauche
it_it: Passa a bozza

source: Publish / Update
es_es: Publicar / Actualizar
fr_fr: Publier / Mettre à jour
it_it: Pubblica / Aggiorna

source: Options
es_es: Opciones
it_it: Opzioni

source: Body
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo

source: Add new block
es_es: Añadir nuevo bloque
fr_fr: Ajouter un nouveau bloc
it_it: Aggiungi nuovo blocco

source: Document Panel
es_es: Panel de Documentos
fr_fr: Panneau de document
it_it: Pannello Documenti

source: Settings Panel
es_es: Panel de Configuración
fr_fr: Panneau des paramètres
it_it: Pannello Impostazioni

source: Status & visibility
es_es: Estado y visibilidad
fr_fr: Statut & visibilité
it_it: Stato & visibilità

source: Featured image
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza

source: Post Attributes
es_es: Atributos del bloque
fr_fr: Attributs de publication
it_it: Attributi del Post

source: Block Panel
es_es: Panel de Bloque
fr_fr: Panneau de bloc
it_it: Pannello Blocco

source: Paragraph
es_es: Párrafo
fr_fr: Paragraphe
it_it: Paragrafo

source: Typography
es_es: Tipografía
fr_fr: Typographie
it_it: Tipografia

source: Color settings
es_es: Ajustes de color
fr_fr: Paramètres de couleur
it_it: Impostazioni colore

source: Text settings
es_es: Ajustes de texto
fr_fr: Paramètres de texte
it_it: Impostazioni testo

source: This role is not enabled for profile feature editing.
es_es: Este rol no está habilitado para editar funciones de perfil.
fr_fr: Ce rôle n'est pas activé pour l'édition des fonctionnalités de profil.
it_it: Questo ruolo non è abilitato per la modifica delle funzionalità del profilo.

source: An error occurred!
es_es: ¡Ocurrió un error!
fr_fr: Une erreur est survenue !
it_it: Si è verificato un errore!

source: Profile features access disabled.
es_es: Acceso a funciones de perfil deshabilitado.
fr_fr: Accès aux fonctionnalités de profil désactivé.
it_it: Accesso alle funzionalità del profilo disabilitato.

source: Invalid role provided.
es_es: Rol proporcionado no válido.
fr_fr: Rôle invalide fourni.
it_it: Ruolo fornito non valido.

source: Profile features access enabled for this role.
es_es: Acceso a funciones de perfil habilitado para este rol.
fr_fr: Accès aux fonctionnalités de profil activé pour ce rôle.
it_it: Accesso alle funzionalità del profilo abilitato per questo ruolo.

source: Editor Features
es_es: Funciones del Editor
fr_fr: Fonctionnalités de l'éditeur
it_it: Funzionalità Editor

source: Admin Features
es_es: Funciones de Admin
fr_fr: Fonctionnalités de l'administrateur
it_it: Funzionalità Admin

source: Profile Features
es_es: Funciones de Perfil
fr_fr: Fonctionnalités de profil
it_it: Funzionalità Profilo

source: Redirects
es_es: Redirecciones
fr_fr: Redirections
it_it: Reindirizzamenti

source: Nav Menu
es_es: Menú de navegación
fr_fr: Menu de navigation
it_it: Menu di navigazione

source: Application Password Capabilities
es_es: Capacidades de contraseña de aplicación
fr_fr: Fonctionnalités de mot de passe d'application
it_it: Capacità della password dell'applicazione

source: Roles allows you to create, edit, and delete all the user roles on your site.
es_es: Los roles te permiten crear, editar y eliminar todos los roles de usuario en tu sitio.
fr_fr: Les rôles vous permettent de créer, modifier et supprimer tous les rôles d'utilisateur sur votre site.
it_it: I ruoli ti permettono di creare, modificare ed eliminare tutti i ruoli utente nel tuo sito.

source: Capabilities allows you to change the permissions for any user role.
es_es: Las capacidades te permiten cambiar los permisos para cualquier rol de usuario.
fr_fr: Les fonctionnalités vous permettent de modifier les autorisations de tout rôle d'utilisateur.
it_it: Le capacità ti permettono di cambiare i permessi per qualsiasi ruolo utente.

source: Admin Styles allows you to customize the admin area with your own branding.
es_es: Estilos de admin te permiten personalizar el área de administración con tu propia marca.
fr_fr: Les styles admin vous permettent de personnaliser la zone d'administration avec votre propre image de marque.
it_it: Stili admin ti permettono di personalizzare l'area admin con il tuo brand.
