Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Capabilities for custom statuses can be manually added here. Or activate the PP Custom Post Statuses extension to assign status-specific supplemental roles.
es_es: Las capacidades para estados personalizados se pueden agregar manualmente aquí. O activa la extensión PP Estados de Publicaciones Personalizadas para asignar roles suplementarios específicos de estado.
fr_fr: Les capacités pour les statuts personnalisés peuvent être ajoutées manuellement ici. Ou activez l'extension PP Custom Post Statuses pour attribuer des rôles supplémentaires spécifiques aux statuts.
it_it: Le capacità per gli stati personalizzati possono essere aggiunte manualmente qui. Oppure attiva l'estensione PP Stati Post Personalizzati per assegnare ruoli supplementari specifici per stato.

source: Capabilities for custom statuses can be manually added to a role here (see Conditions > Status > Capability Mapping for applicable names). However, it is usually more convenient to use Permit Groups to assign a supplemental status-specific role.
es_es: Las capacidades para estados personalizados se pueden agregar manualmente a un rol aquí (ver Condiciones > Estado > Mapeo de Capacidades para nombres aplicables). Sin embargo, normalmente es más conveniente usar grupos de permisos para asignar un rol suplementario específico de estado.
fr_fr: Les capacités pour les statuts personnalisés peuvent être ajoutées manuellement à un rôle ici (voir Conditions > Statut > Mappage des capacités pour les noms applicables). Cependant, il est généralement plus pratique d'utiliser les groupes de permis pour attribuer un rôle supplémentaire spécifique au statut.
it_it: Le capacità per gli stati personalizzati possono essere aggiunte manualmente a un ruolo qui (vedi Condizioni > Stato > Mappatura delle capacità per i nomi applicabili). Tuttavia, è di solito più conveniente utilizzare i Gruppi di Permesso per assegnare un ruolo supplementare specifico per stato.

source: Unique Post Type Capabilities
es_es: Capacidades Únicas de Tipo de Publicación
fr_fr: Capacités de type de publication uniques
it_it: Capacità uniche del tipo di post

source: Allow post type permissions to be controlled separately from other areas of WordPress. %1$sFind out more.%2$s
es_es: Permitir que los permisos de tipo de publicación se controlen por separado de otras áreas de WordPress. %1$sDescubre más.%2$s
fr_fr: Autoriser les permissions de type de publication à être contrôlées séparément des autres zones de WordPress. %1$sEn savoir plus.%2$s
it_it: Consenti che i permessi del tipo di post siano controllati separatamente da altre aree di WordPress. %1$sScopri di più.%2$s

source: Use the "Create" capability for selected post types
es_es: Usar la capacidad "Crear" para los tipos de publicación seleccionados
fr_fr: Utilisez la capacité "Créer" pour les types de publication sélectionnés
it_it: Usa la capacità "Crea" per i tipi di post selezionati

source: This will cause a new capability to be required for creating posts, and enable a checkbox column here for role assignments. Normally, post creation is controlled by the "Edit" capability.
es_es: Esto requerirá una nueva capacidad para crear publicaciones y habilitará una columna de casillas de verificación aquí para las asignaciones de roles. Normalmente, la creación de publicaciones se controla mediante la capacidad "Editar".
fr_fr: Cela nécessitera une nouvelle capacité pour créer des publications, et activera une colonne de case à cocher ici pour les attributions de rôles. Normalement, la création de publications est contrôlée par la capacité "Modifier".
it_it: Questo richiederà una nuova capacità per creare post e abiliterà una colonna di caselle di controllo qui per le assegnazioni dei ruoli. Normalmente, la creazione di post è controllata dalla capacità "Modifica".

source: Update
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna

source: Unique Taxonomy Capabilities
es_es: Capacidades Únicas de Taxonomía
fr_fr: Capacités de taxonomy uniques
it_it: Capacità uniche della tassonomia

source: Allow taxonomy permissions to be controlled separately from other areas of WordPress.
es_es: Permitir que los permisos de taxonomía se controlen por separado de otras áreas de WordPress.
fr_fr: Autoriser les permissions de taxonomy à être contrôlées séparément des autres zones de WordPress.
it_it: Consenti che i permessi della tassonomia siano controllati separatamente da altre aree di WordPress.

source: Detailed Taxonomy Capabilities
es_es: Capacidades Detalladas de Taxonomía
fr_fr: Capacités de taxonomy détaillées
it_it: Capacità dettagliate della tassonomia

source: Allow "Edit", "Delete" and "Assign" capabilities separately from the "Manage" capability.
es_es: Permitir capacidades de "Editar", "Eliminar" y "Asignar" por separado de la capacidad de "Gestionar".
fr_fr: Autoriser les capacités "Modifier", "Supprimer" et "Attribuer" séparément de la capacité "Gérer".
it_it: Consenti capacità di "Modifica", "Elimina" e "Assegna" separatamente dalla capacità di "Gestisci".

source: Login Redirect
es_es: Redirección de Inicio de Sesión
fr_fr: Redirection de connexion
it_it: Reindirizzamento Login

source: Logout Redirect
es_es: Redirección de Cierre de Sesión
fr_fr: Redirection de déconnexion
it_it: Reindirizzamento di disconnessione

source: Registration Redirect
es_es: Redirección de Registro
fr_fr: Redirection d'inscription
it_it: Reindirizzamento di registrazione

source: First Login Redirect
es_es: Redirección de Primer Inicio de Sesión
fr_fr: Redirection de première connexion
it_it: Reindirizzamento di primo accesso

source: Enter the URL users in this role should be redirected to after login.
es_es: Introduce la URL a la que se deben redirigir los usuarios en este rol después de iniciar sesión.
fr_fr: Entrez l'URL vers laquelle les utilisateurs de ce rôle doivent être redirigés après la connexion.
it_it: Inserisci l'URL a cui gli utenti in questo ruolo devono essere reindirizzati dopo il login.

source: Enter the URL users in this role should be redirected to after logout.
es_es: Introduce la URL a la que se deben redirigir los usuarios en este rol después de cerrar sesión.
fr_fr: Entrez l'URL vers laquelle les utilisateurs de ce rôle doivent être redirigés après la déconnexion.
it_it: Inserisci l'URL a cui gli utenti in questo ruolo devono essere reindirizzati dopo la disconnessione.

source: Enter the URL users in this role should be redirected to after registration.
es_es: Introduce la URL a la que se deben redirigir los usuarios en este rol después de registrarse.
fr_fr: Entrez l'URL vers laquelle les utilisateurs de ce rôle doivent être redirigés après l'inscription.
it_it: Inserisci l'URL a cui gli utenti in questo ruolo devono essere reindirizzati dopo la registrazione.

source: Enter the URL users in this role should be redirected to after their first login.
es_es: Introduce la URL a la que se deben redirigir los usuarios en este rol después de su primer inicio de sesión.
fr_fr: Entrez l'URL vers laquelle les utilisateurs de ce rôle doivent être redirigés après leur première connexion.
it_it: Inserisci l'URL a cui gli utenti in questo ruolo devono essere reindirizzati dopo il loro primo accesso.

source: %s Redirects
es_es: %s Redirecciones
fr_fr: %s Redirections
it_it: %s Reindirizzamenti

source: Save Changes
es_es: Guardar Cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche

source: Redirect users to the URL they were viewing before login.
es_es: Redirigir a los usuarios a la URL que estaban viendo antes de iniciar sesión.
fr_fr: Rediriger les utilisateurs vers l'URL qu'ils visualisaient avant la connexion.
it_it: Reindirizza gli utenti all'URL che stavano visualizzando prima del login.

source: Redirect users to a specified URL.
es_es: Redirigir a los usuarios a una URL especificada.
fr_fr: Rediriger les utilisateurs vers une URL spécifiée.
it_it: Reindirizza gli utenti a un URL specificato.

source: Enter the relative path only without domain for login redirect.
es_es: Introduce solo la ruta relativa sin dominio para la redirección de inicio de sesión.
fr_fr: Entrez uniquement le chemin relatif sans domaine pour la redirection de connexion.
it_it: Inserisci solo il percorso relativo senza dominio per il reindirizzamento dopo il login.

source: You must enter the Login Redirect URL.
es_es: Debes introducir la URL de Redirección de Inicio de Sesión.
fr_fr: Vous devez entrer l'URL de redirection de connexion.
it_it: Devi inserire l'URL di reindirizzamento per il login.

source: Enter the relative path only without domain for logout redirect.
es_es: Introduce solo la ruta relativa sin dominio para la redirección de cierre de sesión.
fr_fr: Entrez uniquement le chemin relatif sans domaine pour la redirection de déconnexion.
it_it: Inserisci solo il percorso relativo senza dominio per il reindirizzamento dopo la disconnessione.

source: Redirect Features allows you to redirect users in a role after Registration, Login or Logout.
es_es: Las características de Redirección te permiten redirigir a los usuarios en un rol después del Registro, Inicio de Sesión o Cierre de Sesión.
fr_fr: Les fonctionnalités de redirection vous permettent de rediriger les utilisateurs d'un rôle après l'inscription, la connexion ou la déconnexion.
it_it: Le funzionalità di reindirizzamento ti consentono di reindirizzare gli utenti in un ruolo dopo la registrazione, il login o la disconnessione.

source: How to use Redirect Features
es_es: Cómo usar las características de Redirección
fr_fr: Comment utiliser les fonctionnalités de redirection
it_it: Come utilizzare le funzionalità di reindirizzamento

source: You do not have sufficient permissions to perform this action.
es_es: No tienes permisos suficientes para realizar esta acción.
fr_fr: Vous n'avez pas suffisamment de permissions pour effectuer cette action.
it_it: Non hai permessi sufficienti per eseguire questa azione.

source: Your link has expired, refresh the page and try again.
es_es: Tu enlace ha expirado, actualiza la página y vuelve a intentarlo.
fr_fr: Votre lien a expiré, actualisez la page et réessayez.
it_it: Il tuo link è scaduto, aggiorna la pagina e riprova.

source: Missing parameters, refresh the page and try again.
es_es: Faltan parámetros, actualiza la página y vuelve a intentarlo.
fr_fr: Paramètres manquants, actualisez la page et réessayez.
it_it: Parametri mancanti, aggiorna la pagina e riprova.

source: Invalid role name entry: %s
es_es: Entrada de nombre de rol no válida: %s
fr_fr: Entrée de nom de rôle invalide : %s
it_it: Voce del nome ruolo non valida: %s

source: The role "%s" already exists. Please choose a different name.
es_es: El rol "%s" ya existe. Por favor, elige un nombre diferente.
fr_fr: Le rôle "%s" existe déjà. Veuillez choisir un nom différent.
it_it: Il ruolo "%s" esiste già. Si prega di scegliere un nome diverso.

source: Something went wrong, the system wasn't able to create the role, refresh the page and try again.
es_es: Algo salió mal, el sistema no pudo crear el rol, actualiza la página y vuelve a intentarlo.
fr_fr: Quelque chose a mal tourné, le système n'a pas pu créer le rôle, actualisez la page et réessayez.
it_it: Qualcosa è andato storto, il sistema non è stato in grado di creare il ruolo, aggiorna la pagina e riprova.

source: The new role %s was created successfully.
es_es: El nuevo rol %s se creó con éxito.
fr_fr: Le nouveau rôle %s a été créé avec succès.
it_it: Il nuovo ruolo %s è stato creato con successo.

source: The default role cannot be disabled. Change the default role in WordPress settings first.
es_es: El rol predeterminado no se puede deshabilitar. Cambia primero el rol predeterminado en la configuración de WordPress.
fr_fr: Le rôle par défaut ne peut pas être désactivé. Changez d'abord le rôle par défaut dans les paramètres de WordPress.
it_it: Il ruolo predefinito non può essere disattivato. Cambia prima il ruolo predefinito nelle impostazioni di WordPress.

source: %s role updated successfully.
es_es: Rol %s actualizado con éxito.
fr_fr: %s rôle mis à jour avec succès.
it_it: %s ruolo aggiornato con successo.

source: Cannot delete default role. You <a href="%s">have to change it first</a>.
es_es: No se puede eliminar el rol predeterminado. Tienes que <a href="%s">cambiarlo primero</a>.
fr_fr: Impossible de supprimer le rôle par défaut. Vous <a href="%s">devez d'abord le changer</a>.
it_it: Impossibile eliminare il ruolo predefinito. Devi <a href="%s">cambiarlo prima</a>.

source: Deleting a system role is not allowed.
es_es: No se permite eliminar un rol del sistema.
fr_fr: La suppression d'un rôle système n'est pas autorisée.
it_it: Eliminare un ruolo di sistema non è consentito.

source: %1$d users moved to default role %2$s.
es_es: %1$d usuarios movidos al rol predeterminado %2$s.
fr_fr: %1$d utilisateurs déplacés vers le rôle par défaut %2$s.
it_it: %1$d utenti spostati nel ruolo predefinito %2$s.

source: The role %1$s was successfully deleted. %2$s
es_es: El rol %1$s se eliminó con éxito. %2$s
fr_fr: Le rôle %1$s a été supprimé avec succès. %2$s
it_it: Il ruolo %1$s è stato eliminato con successo. %2$s

source: The selected %1$s roles were successfully deleted. %2$s
es_es: Los roles %1$s seleccionados se eliminaron con éxito. %2$s
fr_fr: Les %1$s rôles sélectionnés ont été supprimés avec succès. %2$s
it_it: I ruoli %1$s selezionati sono stati eliminati con successo. %2$s

source: The role could not be deleted.
es_es: No se pudo eliminar el rol.
fr_fr: Le rôle n'a pas pu être supprimé.
it_it: Il ruolo non è stato eliminato.

source: The role %1$s was successfully hidden.
es_es: El rol %1$s se ocultó con éxito.
fr_fr: Le rôle %1$s a été masqué avec succès.
it_it: Il ruolo %1$s è stato nascosto con successo.

source: The role %1$s was successfully unhidden.
es_es: El rol %1$s se mostró nuevamente con éxito.
fr_fr: Le rôle %1$s a été réaffiché avec succès.
it_it: Il ruolo %1$s è stato reso visibile con successo.

source: Disable / Delete
es_es: Deshabilitar / Eliminar
fr_fr: Désactiver / Supprimer
it_it: Disabilita / Elimina

source: Gutenberg editor
es_es: Editor Gutenberg
fr_fr: Éditeur Gutenberg
it_it: Editor Gutenberg

source: Classic editor
es_es: Editor Clásico
fr_fr: Éditeur classique
it_it: Editor Classico

source: Role Slug
es_es: Slug del rol
fr_fr: Slug du rôle
it_it: Slug del Ruolo

source: The "slug" is the URL-friendly version of the role. It is usually all lowercase and contains only letters, numbers and underscores.
es_es: El "slug" es la versión del rol amigable con la URL. Generalmente está en minúsculas y solo contiene letras, números y guiones bajos.
fr_fr: Le "slug" est la version conviviale URL du rôle. Il est généralement tout en minuscules et ne contient que des lettres, des chiffres et des underscores.
it_it: Lo "slug" è la versione del ruolo compatibile con l'URL. Di solito è tutto in minuscolo e contiene solo lettere, numeri e trattini bassi.

source: Block Login
es_es: Bloquear inicio de sesión
fr_fr: Bloquer la connexion
it_it: Blocca Accesso

source: Block users in this role from logging into the site.
es_es: Bloquear a los usuarios en este rol para que inicien sesión en el sitio.
fr_fr: Bloquer les utilisateurs dans ce rôle de se connecter au site.
it_it: Blocca gli utenti in questo ruolo dall'accesso al sito.

source: Block Dashboard Access
es_es: Bloquear acceso al Dashboard
fr_fr: Bloquer l'accès au tableau de bord
it_it: Blocca accesso al Dashboard

source: Block users in this role from accessing admin area.
es_es: Bloquear a los usuarios en este rol para que accedan al área de administración.
fr_fr: Bloquer les utilisateurs dans ce rôle d'accéder à la zone admin.
it_it: Blocca gli utenti in questo ruolo dall'accesso all'area admin.

source: Role Level
es_es: Nivel de Rol
fr_fr: Niveau de rôle
it_it: Livello di Ruolo

source: Each user role has a level from 0 to 10. The Subscriber role defaults to the lowest level (0). The Administrator role defaults to level 10.
es_es: Cada rol de usuario tiene un nivel de 0 a 10. El rol de Suscriptor tiene por defecto el nivel más bajo (0). El rol de Administrador tiene por defecto el nivel 10.
fr_fr: Chaque rôle d'utilisateur a un niveau de 0 à 10. Le rôle de l'abonné est par défaut au niveau le plus bas (0). Le rôle d'administrateur est par défaut au niveau 10.
it_it: Ogni ruolo utente ha un livello da 0 a 10. Il ruolo di Subscriber predefinito è il livello più basso (0). Il ruolo di Administrator predefinito è il livello 10.

source: Disable Role
es_es: Deshabilitar Rol
fr_fr: Désactiver le rôle
it_it: Disabilita Ruolo

source: Disable "%s" role for new user assignments. Existing users will keep this role and its capabilities.
es_es: Deshabilitar el rol "%s" para nuevas asignaciones de usuario. Los usuarios existentes conservarán este rol y sus capacidades.
fr_fr: Désactiver le rôle "%s" pour les nouvelles affectations d'utilisateur. Les utilisateurs existants conserveront ce rôle et ses capacités.
it_it: Disabilita il ruolo "%s" per nuove assegnazioni utente. Gli utenti esistenti manterranno questo ruolo e le sue capacità.

source: Delete role
es_es: Eliminar rol
fr_fr: Supprimer le rôle
it_it: Elimina ruolo

source: Deleting this role will completely remove it from database and is irrecoverable.
es_es: Eliminar este rol lo quitará completamente de la base de datos y es irrecoverable.
fr_fr: La suppression de ce rôle le retirera complètement de la base de données et est irréversible.
it_it: Eliminare questo ruolo lo rimuoverà completamente dal database e non sarà recuperabile.

source: Disable Code Editor
es_es: Deshabilitar Editor de Código
fr_fr: Désactiver l'éditeur de code
it_it: Disabilita Editor di Codice

source: Disable the "Code editor" option for the Gutenberg block editor.
es_es: Deshabilitar la opción "Editor de código" para el editor de bloques Gutenberg.
fr_fr: Désactiver l'option "Éditeur de code" pour l'éditeur de blocs Gutenberg.
it_it: Disabilita l'opzione "Editor di codice" per l'editor a blocchi Gutenberg.

source: Control Allowed Editors
es_es: Controlar Editores Permitidos
fr_fr: Contrôler les éditeurs autorisés
it_it: Controlla Editor Consentiti

source: Select the allowed editor options for users in this role.
es_es: Selecciona las opciones de editor permitidas para los usuarios en este rol.
fr_fr: Sélectionner les options d'éditeur autorisées pour les utilisateurs dans ce rôle.
it_it: Seleziona le opzioni di editor consentite per gli utenti in questo ruolo.

source: Disable WooCommerce admin restrictions
es_es: Deshabilitar restricciones de administración de WooCommerce
fr_fr: Désactiver les restrictions d'administration WooCommerce
it_it: Disabilita le restrizioni admin di WooCommerce

source: By default, WooCommerce prevents most users from accessing the WordPress admin area. When enabled, this setting will remove those restrictions for this role. %1s Click here for more details. %2s
es_es: Por defecto, WooCommerce impide que la mayoría de los usuarios accedan al área de administración de WordPress. Cuando está habilitado, esta configuración eliminará esas restricciones para este rol. %1s Haga clic aquí para más detalles. %2s
fr_fr: Par défaut, WooCommerce empêche la plupart des utilisateurs d'accéder à la zone admin de WordPress. Lorsque cette option est activée, ce paramètre supprimera ces restrictions pour ce rôle. %1s Cliquez ici pour plus de détails. %2s
it_it: Per impostazione predefinita, WooCommerce impedisce la maggior parte degli utenti di accedere all'area admin di WordPress. Quando abilitato, questa impostazione rimuoverà tali restrizioni per questo ruolo. %1s Clicca qui per ulteriori dettagli. %2s

source: Slug already exists
es_es: El slug ya existe
fr_fr: Le slug existe déjà
it_it: Slug già esistente

source: Select allowed editor
es_es: Seleccionar editor permitido
fr_fr: Sélectionner l'éditeur autorisé
it_it: Seleziona editor consentito

source: You must select at least one editor for the role when managing allowed editor.
es_es: Debe seleccionar al menos un editor para el rol al gestionar el editor permitido.
fr_fr: Vous devez sélectionner au moins un éditeur pour le rôle lors de la gestion des éditeurs autorisés.
it_it: Devi selezionare almeno un editor per il ruolo quando gestisci l'editor consentito.

source: Select %s
es_es: Seleccionar %s
fr_fr: Sélectionner %s
it_it: Seleziona %s

source: Read more on Role Level.
es_es: Leer más sobre el Nivel de Rol.
fr_fr: En savoir plus sur le niveau de rôle.
it_it: Leggi di più sul Livello di Ruolo.

source: Are you sure you want to delete this role?
es_es: ¿Está seguro de que desea eliminar este rol?
fr_fr: Êtes-vous sûr de vouloir supprimer ce rôle ?
it_it: Sei sicuro di voler eliminare questo ruolo?

source: %s role copied. Please click the "Create Role" button to create this new role.
es_es: %s rol copiado. Por favor, haga clic en el botón "Crear Rol" para crear este nuevo rol.
fr_fr: %s rôle copié. Veuillez cliquer sur le bouton "Créer un rôle" pour créer ce nouveau rôle.
it_it: %s ruolo copiato. Si prega di fare clic sul pulsante "Crea Ruolo" per creare questo nuovo ruolo.

source: Edit Role: %s
es_es: Editar Rol: %s
fr_fr: Modifier le rôle : %s
it_it: Modifica Ruolo: %s

source: Copy Role
es_es: Copiar Rol
fr_fr: Copier le rôle
it_it: Copia Ruolo

source: Create New Role
es_es: Crear Nuevo Rol
fr_fr: Créer un nouveau rôle
it_it: Crea Nuovo Ruolo

source: All Roles
es_es: Todos los Roles
fr_fr: Tous les rôles
it_it: Tutti i Ruoli

source: These can be edited on the %1s Capabilities screen %2s
es_es: Estos se pueden editar en la pantalla de Capacidades %1s %2s
fr_fr: Ceci peut être modifié sur l'écran des capacités %1s %2s
it_it: Questi possono essere modificati nella schermata %1s Capacità %2s

source: Load More
es_es: Cargar Más
fr_fr: Charger plus
it_it: Carica di più

source: Load Less
es_es: Cargar Menos
fr_fr: Charger moins
it_it: Carica di meno

source: All %s
es_es: Todos %s
fr_fr: Tous %s
it_it: Tutti %s

source: Mine %s
es_es: Mis %s
fr_fr: Mes %s

source: Has Users %s
es_es: Tiene Usuarios %s
fr_fr: A des utilisateurs %s
it_it: Ha Utenti %s

source: No Users %s
es_es: No Hay Usuarios %s
fr_fr: Pas d'utilisateurs %s
it_it: Non Ha Utenti %s

source: Disabled %s
es_es: Deshabilitado %s
fr_fr: Désactivé %s
it_it: Disabilitato %s

source: Uneditable %s
es_es: No Editable %s
fr_fr: Non modifiable %s
it_it: Non Modificabile %s

source: System %s
es_es: Sistema %s
fr_fr: Système %s

source: Copy
es_es: Copiar
fr_fr: Copier
it_it: Copia

source: (non-editable role)
es_es: (rol no editable)
fr_fr: (rôle non modifiable)
it_it: (ruolo non modificabile)

source: Unhide
es_es: Mostrar
fr_fr: Dévoiler
it_it: Rendi Visibile

source: Select role %s
es_es: Seleccionar rol %s
fr_fr: Sélectionnez le rôle %s
it_it: Seleziona ruolo %s

source: Your Role
es_es: Tu Rol
fr_fr: Votre rôle
it_it: Il tuo ruolo

source: Disabled
es_es: Deshabilitado
fr_fr: Désactivé
it_it: Disabilitato

source: Search Roles
es_es: Buscar Roles
fr_fr: Rechercher des rôles
it_it: Cerca ruoli

source: Multiples roles on "Add New User" screen
es_es: Múltiples roles en la pantalla "Añadir Nuevo Usuario"
fr_fr: Rôles multiples sur l'écran "Ajouter un nouvel utilisateur"
it_it: Ruoli multipli nella schermata "Aggiungi nuovo utente"

source: This allows you to assign a new user to multiples roles.
es_es: Esto te permite asignar un nuevo usuario a múltiples roles.
fr_fr: Cela vous permet d'assigner un nouvel utilisateur à des rôles multiples.
it_it: Questo ti consente di assegnare un nuovo utente a ruoli multipli.

source: Multiples roles on "User Edit" screen
es_es: Múltiples roles en la pantalla "Editar Usuario"
fr_fr: Rôles multiples sur l'écran "Édition d'utilisateur"
it_it: Ruoli multipli nella schermata "Modifica utente"
