Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: This allows you to assign an existing user to multiple roles.
es_es: Esto te permite asignar un usuario existente a múltiples roles.
fr_fr: Cela vous permet d'assigner un utilisateur existant à plusieurs rôles.
it_it: Questo ti consente di assegnare un utente esistente a più ruoli.

source: Set login redirect cookie
es_es: Establecer cookie de redirección de inicio de sesión
fr_fr: Définir le cookie de redirection de connexion
it_it: Imposta cookie di reindirizzamento login

source: Use cookie to determine pages users were viewing before login. This is useful when login redirect is not working correctly due to wp_get_referer() limitation.
es_es: Usar cookie para determinar las páginas que los usuarios estaban viendo antes de iniciar sesión. Esto es útil cuando la redirección de inicio de sesión no está funcionando correctamente debido a la limitación de wp_get_referer().
fr_fr: Utilisez un cookie pour déterminer les pages que les utilisateurs consultaient avant de se connecter. Cela est utile lorsque la redirection de connexion ne fonctionne pas correctement en raison de la limitation de wp_get_referer().
it_it: Usa i cookie per determinare le pagine che gli utenti stavano visualizzando prima del login. Questo è utile quando il reindirizzamento del login non funziona correttamente a causa della limitazione di wp_get_referer().

source: Show private post types
es_es: Mostrar tipos de publicaciones privadas
fr_fr: Afficher les types de publications privés
it_it: Mostra tipi di post privati

source: This will show all post types on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
es_es: Esto mostrará todos los tipos de publicaciones en la pantalla "Capacidades", incluso aquellos que normalmente están ocultos en el área de administración de WordPress.
fr_fr: Cela affichera tous les types de publications sur l'écran "Capacités", même ceux normalement cachés dans la zone d'administration de WordPress.
it_it: Questo mostrerà tutti i tipi di post nella schermata "Capacità", anche quelli normalmente nascosti nell'area admin di WordPress.

source: Show private taxonomies
es_es: Mostrar taxonomías privadas
fr_fr: Afficher les taxonomies privées
it_it: Mostra tassonomie private

source: This will show all taxonomies on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
es_es: Esto mostrará todas las taxonomías en la pantalla "Capacidades", incluso aquellas que normalmente están ocultas en el área de administración de WordPress.
fr_fr: Cela affichera toutes les taxonomies sur l'écran "Capacités", même celles normalement cachées dans la zone d'administration de WordPress.
it_it: Questo mostrerà tutte le tassonomie nella schermata "Capacità", anche quelle normalmente nascoste nell'area admin di WordPress.

source: Application password capabilities
es_es: Capacidades de contraseña de aplicación
fr_fr: Capacités de mot de passe d'application
it_it: Capacità della password dell'applicazione

source: Allow the Capabilities screen to deny selected capabilities for individual WordPress application passwords.
es_es: Permitir que la pantalla de Capacidades niegue capacidades seleccionadas para contraseñas de aplicación de WordPress individuales.
fr_fr: Autoriser l'écran des capacités à refuser des capacités sélectionnées pour des mots de passe d'application WordPress individuels.
it_it: Consenti alla schermata delle capacità di negare capacità selezionate per singole password dell'applicazione WordPress.

source: Show all post types on the "Editor Features" screen, even ones normally hidden in the WordPress admin area.
es_es: Mostrar todos los tipos de publicaciones en la pantalla "Características del Editor", incluso aquellos que normalmente están ocultos en el área de administración de WordPress.
fr_fr: Afficher tous les types de publications sur l'écran "Fonctionnalités de l'éditeur", même ceux normalement cachés dans la zone d'administration de WordPress.
it_it: Mostra tutti i tipi di post nella schermata "Caratteristiche dell'editor", anche quelli normalmente nascosti nell'area admin di WordPress.

source: Enable Classic Editor tab
es_es: Habilitar pestaña del Editor Clásico
fr_fr: Activer l'onglet Éditeur classique
it_it: Abilita scheda Editor classico

source: Always show the Classic Editor tab in "Editor Features" screen.
es_es: Mostrar siempre la pestaña del Editor Clásico en la pantalla "Características del Editor".
fr_fr: Afficher toujours l'onglet Éditeur classique sur l'écran "Fonctionnalités de l'éditeur".
it_it: Mostra sempre la scheda Editor classico nella schermata "Caratteristiche dell'editor".

source: Admin Bar modification
es_es: Modificación de la barra de administración
fr_fr: Modification de la barre d'administration
it_it: Modifica della barra di amministrazione

source: When testing, display a caption and return link in the Admin Bar.
es_es: Al probar, muestra un título y un enlace de regreso en la barra de administración.
fr_fr: Lors des tests, afficher une légende et un lien de retour dans la barre d'administration.
it_it: Durante il test, visualizza una didascalia e un link di ritorno nella barra di amministrazione.

source: Admin Bar search
es_es: Búsqueda en la barra de administración
fr_fr: Recherche dans la barre d'administration
it_it: Ricerca nella barra di amministrazione

source: Add option to search and user testing in the Admin Bar.
es_es: Agregar opción para buscar y probar usuarios en la barra de administración.
fr_fr: Ajouter une option pour rechercher et tester des utilisateurs dans la barre d'administration.
it_it: Aggiungi l'opzione per cercare e testare utenti nella barra di amministrazione.

source: Front End footer notice
es_es: Aviso en el pie de página del Front End
fr_fr: Avis dans le pied de page du front-end
it_it: Avviso nel footer del Front End

source: When testing, display a return link in the front end footer.
es_es: Al probar, muestra un enlace de regreso en el pie de página del front end.
fr_fr: Lors des tests, afficher un lien de retour dans le pied de page du front-end.
it_it: Durante il test, visualizza un link di ritorno nel footer del front end.

source: Exclude role from User Testing
es_es: Excluir rol de la prueba de usuario
fr_fr: Exclure le rôle des tests utilisateurs
it_it: Escludi ruolo dal test utenti

source: Select roles...
es_es: Seleccionar roles...
fr_fr: Sélectionner des rôles...
it_it: Seleziona ruoli...

source: Exclude users in selected roles from User Testing.
es_es: Excluir usuarios en roles seleccionados de la prueba de usuario.
fr_fr: Exclure les utilisateurs dans les rôles sélectionnés des tests utilisateurs.
it_it: Escludi utenti nei ruoli selezionati dal test utenti.

source: Automatically refresh profile elements
es_es: Actualizar automáticamente los elementos del perfil
fr_fr: Actualiser automatiquement les éléments de profil
it_it: Aggiorna automaticamente gli elementi del profilo

source: Always try to automatically find profile elements. This may cause temporary issues when updating user roles that do not have access to the WordPress admin area.
es_es: Siempre intenta encontrar automáticamente los elementos del perfil. Esto puede causar problemas temporales al actualizar roles de usuario que no tienen acceso al área de administración de WordPress.
fr_fr: Essayer toujours de trouver automatiquement les éléments de profil. Cela peut causer des problèmes temporaires lors de la mise à jour des rôles d'utilisateur qui n'ont pas accès à la zone d'administration de WordPress.
it_it: Cerca sempre di trovare automaticamente gli elementi del profilo. Questo potrebbe causare problemi temporanei durante l'aggiornamento dei ruoli utente che non hanno accesso all'area di amministrazione di WordPress.

source: Capabilities Settings
es_es: Configuraciones de capacidades
fr_fr: Paramètres des capacités
it_it: Impostazioni delle capacità

source: Search user
es_es: Buscar usuario
fr_fr: Rechercher un utilisateur
it_it: Cerca utente

source: Search user...
es_es: Buscar usuario...
fr_fr: Rechercher un utilisateur...
it_it: Cerca utente...

source: Search
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca

source: No results found.
es_es: No se encontraron resultados.
fr_fr: Aucun résultat trouvé.
it_it: Nessun risultato trovato.

source: Permission denied.
es_es: Permiso denegado.
fr_fr: Permission refusée.
it_it: Permesso negato.

source: Test user
es_es: Usuario de prueba
fr_fr: Utilisateur de test
it_it: Utente di test

source: Test this user
es_es: Probar este usuario
fr_fr: Tester cet utilisateur
it_it: Testa questo utente

source: Testing:
es_es: Prueba:
fr_fr: Test :
it_it: Test in corso:

source: %1$sReturn to Administrator view%2$s
es_es: %1$sVolver a la vista de Administrador%2$s
fr_fr: %1$sRetour à la vue Administrateur%2$s
it_it: %1$sTorna alla vista Amministratore%2$s

source: Testing as user: %1$s. %2$sReturn to Administrator view%3$s
es_es: Probando como usuario: %1$s. %2$sVolver a la vista de Administrador%3$s
fr_fr: Test en tant qu'utilisateur : %1$s. %2$sRetour à la vue Administrateur%3$s
it_it: Testando come utente: %1$s. %2$sTorna alla vista Amministratore%3$s

source: Back to Users
es_es: Volver a Usuarios
fr_fr: Retour aux Utilisateurs
it_it: Torna agli Utenti

source: Viewing effective capabilities for %s.
es_es: Viendo capacidades efectivas para %s.
fr_fr: Consultation des capacités effectives pour %s.
it_it: Visualizzazione delle capacità effettive per %s.

source: Username
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente

source: Email
es_es: Correo electrónico

source: Assigned Roles
es_es: Roles asignados
fr_fr: Rôles Assignés
it_it: Ruoli Assegnati

source: Network Access
es_es: Acceso a la red
fr_fr: Accès Réseau
it_it: Accesso alla Rete

source: Granted Capabilities
es_es: Capacidades otorgadas
fr_fr: Capacités Accordées
it_it: Capacità Concesse

source: This user has no assigned roles.
es_es: Este usuario no tiene roles asignados.
fr_fr: Cet utilisateur n'a aucun rôle assigné.
it_it: Questo utente non ha ruoli assegnati.

source: Granted Capabilities (%d)
es_es: Capacidades otorgadas (%d)
fr_fr: Capacités Accordées (%d)
it_it: Capacità Concesse (%d)

source: These include known capabilities WordPress grants through Super Admin access, role assignments, and direct overrides.
es_es: Estos incluyen capacidades conocidas que WordPress otorga a través del acceso de Super Admin, asignaciones de roles y anulaciones directas.
fr_fr: Ceci inclut les capacités connues que WordPress accorde via l'accès Super Admin, les assignations de rôles et les remplacements directs.
it_it: Queste includono capacità note che WordPress concede tramite accesso Super Admin, assegnazioni di ruoli e sovrascritture dirette.

source: These are the capabilities WordPress resolves for this user after role assignments and any direct overrides.
es_es: Estas son las capacidades que WordPress resuelve para este usuario después de las asignaciones de roles y cualquier anulación directa.
fr_fr: Ce sont les capacités que WordPress résout pour cet utilisateur après les assignations de rôles et tout remplacement direct.
it_it: Queste sono le capacità che WordPress risolve per questo utente dopo le assegnazioni di ruoli e eventuali sovrascritture dirette.

source: This user has no granted capabilities.
es_es: Este usuario no tiene capacidades otorgadas.
fr_fr: Cet utilisateur n'a aucune capacité accordée.
it_it: Questo utente non ha capacità concesse.

source: Search granted capabilities
es_es: Buscar capacidades otorgadas
fr_fr: Rechercher les capacités accordées
it_it: Cerca capacità concesse

source: Search granted capabilities...
es_es: Buscar capacidades otorgadas...
fr_fr: Rechercher les capacités accordées...
it_it: Cerca capacità concesse...

source: Type to filter this capability list.
es_es: Escriba para filtrar esta lista de capacidades.
fr_fr: Tapez pour filtrer cette liste de capacités.
it_it: Digita per filtrare questo elenco di capacità.

source: No granted capabilities match your search.
es_es: No hay capacidades otorgadas que coincidan con su búsqueda.
fr_fr: Aucune capacité accordée ne correspond à votre recherche.
it_it: Nessuna capacità concessa corrisponde alla tua ricerca.

source: Denied Capabilities (%d)
es_es: Capacidades denegadas (%d)
fr_fr: Capacités Refusées (%d)
it_it: Capacità Negate (%d)

source: Direct User Overrides
es_es: Sobrescrituras directas del usuario
fr_fr: Overrides d'utilisateur directs
it_it: Sovrascritture dirette dell'utente

source: These entries are stored directly on the user account instead of coming from a role.
es_es: Estas entradas se almacenan directamente en la cuenta del usuario en lugar de provenir de un rol.
fr_fr: Ces entrées sont stockées directement sur le compte utilisateur au lieu de provenir d'un rôle.
it_it: Questi elementi sono memorizzati direttamente nell'account utente invece di derivare da un ruolo.

source: Direct Permissions settings for this user. These are separate from WordPress role capabilities.
es_es: Configuraciones de permisos directos para este usuario. Estos son independientes de las capacidades de rol de WordPress.
fr_fr: Paramètres des permissions directs pour cet utilisateur. Ceux-ci sont distincts des capacités de rôle de WordPress.
it_it: Impostazioni delle autorizzazioni dirette per questo utente. Queste sono separate dalle capacità di ruolo di WordPress.

source: Extra Roles (%d)
es_es: Roles extra (%d)
fr_fr: Rôles supplémentaires (%d)
it_it: Ruoli extra (%d)

source: This user has no direct extra roles.
es_es: Este usuario no tiene roles extra directos.
fr_fr: Cet utilisateur n'a pas de rôles supplémentaires directs.
it_it: Questo utente non ha ruoli extra diretti.

source: Specific Permissions (%d)
es_es: Permisos específicos (%d)
fr_fr: Permissions spécifiques (%d)
it_it: Autorizzazioni specifiche (%d)

source: This user has no direct specific permissions.
es_es: Este usuario no tiene permisos específicos directos.
fr_fr: Cet utilisateur n'a pas de permissions spécifiques directes.
it_it: Questo utente non ha autorizzazioni specifiche dirette.

source: Showing the first 50 of %d permissions. Use the Permissions editor to view the full list.
es_es: Mostrando los primeros 50 de %d permisos. Usa el editor de permisos para ver la lista completa.
fr_fr: Affichage des 50 premières permissions sur %d. Utilisez l'éditeur de permissions pour voir la liste complète.
it_it: Visualizzazione dei primi 50 di %d autorizzazioni. Usa l'editor delle autorizzazioni per visualizzare l'elenco completo.

source: Edit Extra Roles
es_es: Editar roles extra
fr_fr: Modifier les rôles supplémentaires
it_it: Modifica ruoli extra

source: Edit Specific Permissions
es_es: Editar permisos específicos
fr_fr: Modifier les permissions spécifiques
it_it: Modifica autorizzazioni specifiche

source: Updating Settings...
es_es: Actualizando configuraciones...
fr_fr: Mise à jour des paramètres...
it_it: Aggiornamento delle impostazioni...

source: Updating access...
es_es: Actualizando acceso...
fr_fr: Mise à jour de l'accès...
it_it: Aggiornamento dell'accesso...

source: Error updating access.
es_es: Error al actualizar el acceso.
fr_fr: Erreur lors de la mise à jour de l'accès.
it_it: Errore durante l'aggiornamento dell'accesso.

source: Error: changes can't be saved.
es_es: Error: no se pueden guardar los cambios.
fr_fr: Erreur : les modifications ne peuvent pas être enregistrées.
it_it: Errore: le modifiche non possono essere salvate.

source: Roles
fr_fr: Rôles
it_it: Ruoli

source: General
fr_fr: Général
it_it: Generale

source: %1$sbuy%2$s %3$s
fr_fr: %1$sboutique%2$s %3$s
it_it: %1$scopri%2$s %3$s

source: %s (%s roles)
fr_fr: %s (%s rôles)
it_it: %s (%s ruoli)

source: Selector
fr_fr: Sélecteur
it_it: Selettore

source: Post Type Metabox
fr_fr: Metabox de type de publication

source: Permalink
fr_fr: Permalien

source: Editable %s
fr_fr: Modifiable %s
it_it: Modificabile %s

source: PublishPress Permissions
it_it: Permessi PublishPress
