Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Create this role definition in new (future) sites
es_es: Crear esta definición de rol en nuevos (futuros) sitios
fr_fr: Créer cette définition de rôle dans de nouveaux sites (futurs)
it_it: Crea questa definizione di ruolo in nuovi siti (futuri)

source: Include in new sites.
es_es: Incluir en nuevos sitios.
fr_fr: Inclure dans de nouveaux sites.
it_it: Includi nei nuovi siti.

source: Copy / update this role definition to all sites now
es_es: Copiar / actualizar esta definición de rol en todos los sitios ahora
fr_fr: Copier / mettre à jour cette définition de rôle sur tous les sites maintenant
it_it: Copia / aggiorna questa definizione di ruolo in tutti i siti ora

source: Sync role to all sites.
es_es: Sincronizar rol en todos los sitios.
fr_fr: Synchroniser le rôle sur tous les sites.
it_it: Sincronizza il ruolo in tutti i siti.

source: Copy option settings to all sites now
es_es: Copiar la configuración de opciones en todos los sitios ahora
fr_fr: Copier les paramètres d'option sur tous les sites maintenant
it_it: Copia le impostazioni delle opzioni in tutti i siti ora

source: Sync options to all sites.
es_es: Sincronizar opciones en todos los sitios.
fr_fr: Synchroniser les options sur tous les sites.
it_it: Sincronizza le opzioni in tutti i siti.

source: Unnamed application password
es_es: Contraseña de aplicación sin nombre
fr_fr: Mot de passe d'application sans nom
it_it: Password dell'applicazione senza nome

source: You do not have permission to restore backup.
es_es: No tienes permiso para restaurar la copia de seguridad.
fr_fr: Vous n'avez pas la permission de restaurer la sauvegarde.
it_it: Non hai permesso di ripristinare il backup.

source: New backup saved.
es_es: Nueva copia de seguridad guardada.
fr_fr: Nouvelle sauvegarde enregistrée.
it_it: Nuovo backup salvato.

source: Roles and Capabilities restored from initial backup.
es_es: Roles y Capacidades restaurados de la copia de seguridad inicial.
fr_fr: Rôles et capacités restaurés à partir de la sauvegarde initiale.
it_it: Ruoli e capacità ripristinati dal backup iniziale.

source: Restore failed. No backup found.
es_es: La restauración ha fallado. No se encontró ninguna copia de seguridad.
fr_fr: La restauration a échoué. Aucune sauvegarde trouvée.
it_it: Ripristino non riuscito. Nessun backup trovato.

source: %s restored from last backup.
es_es: %s restaurado de la última copia de seguridad.
fr_fr: %s restauré à partir de la dernière sauvegarde.
it_it: %s ripristinato dall'ultimo backup.

source: Roles and Capabilities restored from selected auto-backup.
es_es: Roles y Capacidades restaurados de la copia de seguridad automática seleccionada.
fr_fr: Rôles et capacités restaurés à partir de la sauvegarde automatique sélectionnée.
it_it: Ruoli e capacità ripristinati dal backup automatico selezionato.

source: Please upload a file to import
es_es: Por favor, sube un archivo para importar
fr_fr: Veuillez télécharger un fichier à importer
it_it: Si prega di caricare un file da importare

source: Please upload a valid .json file
es_es: Por favor, sube un archivo .json válido
fr_fr: Veuillez télécharger un fichier .json valide
it_it: Si prega di caricare un file .json valido

source: Error importing settings! Please try again.
es_es: ¡Error al importar configuraciones! Por favor, intenta de nuevo.
fr_fr: Erreur lors de l'importation des paramètres ! Veuillez réessayer.
it_it: Errore durante l'importazione delle impostazioni! Si prega di riprovare.

source: Error importing settings! Please check that you uploaded a valid json file.
es_es: ¡Error al importar configuraciones! Por favor, verifica que subiste un archivo json válido.
fr_fr: Erreur lors de l'importation des paramètres ! Veuillez vérifier que vous avez téléchargé un fichier json valide.
it_it: Errore durante l'importazione delle impostazioni! Si prega di controllare di aver caricato un file json valido.

source: Skipped %d invalid or unsupported import entries.
es_es: Se saltaron %d entradas de importación inválidas o no soportadas.
fr_fr: %d entrées d'importation invalides ou non prises en charge ont été ignorées.
it_it: Saltati %d voci di importazione non valide o non supportate.

source: %s successfully imported from uploaded data.
es_es: %s importado con éxito de los datos subidos.
fr_fr: %s importé avec succès à partir des données téléchargées.
it_it: %s importato con successo dai dati caricati.

source: No valid backup data found to import.
es_es: No se encontraron datos de copia de seguridad válidos para importar.
fr_fr: Aucune donnée de sauvegarde valide trouvée à importer.
it_it: Nessun dato di backup valido trovato per l'importazione.

source: Needed function to create default roles not found!
es_es: ¡No se encontró la función necesaria para crear roles predeterminados!
fr_fr: Fonction nécessaire pour créer des rôles par défaut non trouvée !
it_it: Funzione necessaria per creare ruoli predefiniti non trovata!

source: Roles and Capabilities reset to WordPress defaults
es_es: Roles y Capacidades restablecidos a los valores predeterminados de WordPress
fr_fr: Rôles et capacités réinitialisés aux valeurs par défaut de WordPress
it_it: Ruoli e capacità ripristinati ai valori predefiniti di WordPress

source: Backup Tool for PublishPress Capabilities
es_es: Herramienta de Copia de Seguridad para las Capacidades de PublishPress
fr_fr: Outil de sauvegarde pour les capacités de PublishPress
it_it: Strumento di backup per le capacità di PublishPress

source: Restore
es_es: Restaurar
fr_fr: Restaurer
it_it: Ripristina

source: Backup
es_es: Copia de seguridad
fr_fr: Sauvegarder

source: Reset Roles
es_es: Restablecer Roles
fr_fr: Réinitialiser les rôles
it_it: Reimposta ruoli

source: Export / Import
es_es: Exportar / Importar
fr_fr: Exporter / Importer
it_it: Esporta / Importa

source: Backup Roles and Capabilities
es_es: Copia de seguridad de Roles y Capacidades
fr_fr: Sauvegarder les rôles et capacités
it_it: Backup di ruoli e capacità

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes. The initial backup and last %d auto-backups are kept.
es_es: Las Capacidades de PublishPress crean automáticamente una copia de seguridad al instalarse y cada vez que guardas cambios. Se mantienen la copia de seguridad inicial y las últimas %d copias de seguridad automáticas.
fr_fr: PublishPress Capabilities crée automatiquement une sauvegarde lors de l'installation et chaque fois que vous enregistrez des modifications. La sauvegarde initiale et les dernières %d sauvegardes automatiques sont conservées.
it_it: Le capacità di PublishPress creano automaticamente un backup all'installazione e ogni volta che salvi le modifiche. Il backup iniziale e gli ultimi %d backup automatici vengono mantenuti.

source: A backup created on this screen replaces any previous manual backups, but is never automatically replaced.
es_es: Una copia de seguridad creada en esta pantalla reemplaza cualquier copia de seguridad manual anterior, pero nunca se reemplaza automáticamente.
fr_fr: Une sauvegarde créée sur cet écran remplace toutes les sauvegardes manuelles précédentes, mais n'est jamais remplacée automatiquement.
it_it: Un backup creato in questa schermata sostituisce qualsiasi backup manuale precedente, ma non viene mai sostituito automaticamente.

source: Manual Backup
es_es: Copia de Seguridad Manual
fr_fr: Sauvegarde Manuelle
it_it: Backup Manuale

source: Last Manual Backup - %s
es_es: Última Copia de Seguridad Manual - %s
fr_fr: Dernière Sauvegarde Manuelle - %s
it_it: Ultimo Backup Manuale - %s

source: Last Backup
es_es: Última Copia de Seguridad
fr_fr: Dernière Sauvegarde
it_it: Ultimo Backup

source: Restore Previous Roles and Capabilities
es_es: Restaurar Roles y Capacidades Anteriores
fr_fr: Restaurer les Rôles et Capacités Précédents
it_it: Ripristina Ruoli e Capacità Precedenti

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes.
es_es: PublishPress Capacidades crea automáticamente una copia de seguridad en la instalación y cada vez que guardas cambios.
fr_fr: PublishPress Capabilities crée automatiquement une sauvegarde à l'installation et chaque fois que vous enregistrez des modifications.
it_it: Le Capacità di PublishPress creano automaticamente un backup durante l'installazione e ogni volta che salvi le modifiche.

source: On this screen, you can restore an earlier version of your roles and capabilities.
es_es: En esta pantalla, puedes restaurar una versión anterior de tus roles y capacidades.
fr_fr: Sur cet écran, vous pouvez restaurer une version antérieure de vos rôles et capacités.
it_it: In questa schermata, puoi ripristinare una versione precedente dei tuoi ruoli e capacità.

source: Available Backups:
es_es: Copias de Seguridad Disponibles:
fr_fr: Sauvegardes Disponibles :
it_it: Backup Disponibili:

source: all roles
es_es: todos los roles
fr_fr: tous les rôles
it_it: tutti i ruoli

source: Manual backup of %s (%s)
es_es: Copia de seguridad manual de %s (%s)
fr_fr: Sauvegarde manuelle de %s (%s)
it_it: Backup manuale di %s (%s)

source: Auto-backup of all roles (%s)
es_es: Copia de seguridad automática de todos los roles (%s)
fr_fr: Sauvegarde automatique de tous les rôles (%s)
it_it: Backup automatico di tutti i ruoli (%s)

source: Initial backup of all roles
es_es: Copia de seguridad inicial de todos los roles
fr_fr: Sauvegarde initiale de tous les rôles
it_it: Backup iniziale di tutti i ruoli

source: Restore Selected Roles
es_es: Restaurar Roles Seleccionados
fr_fr: Restaurer les Rôles Sélectionnés
it_it: Ripristina Ruoli Selezionati

source: Show changes from current roles only
es_es: Mostrar cambios solo de los roles actuales
fr_fr: Afficher les changements uniquement des rôles actuels
it_it: Mostra solo le modifiche ai ruoli attuali

source: Initial Backup - %s
es_es: Copia de Seguridad Inicial - %s
fr_fr: Sauvegarde Initiale - %s
it_it: Backup Iniziale - %s

source: Initial Backup
es_es: Copia de Seguridad Inicial
fr_fr: Sauvegarde Initiale
it_it: Backup Iniziale

source: (this role will be removed if you restore backup)
es_es: (este rol será eliminado si restauras la copia de seguridad)
fr_fr: (ce rôle sera supprimé si vous restaurez la sauvegarde)
it_it: (questo ruolo verrà rimosso se ripristini il backup)

source: %s (level %s)
es_es: %s (nivel %s)
fr_fr: %s (niveau %s)
it_it: %s (livello %s)

source: No changes
es_es: Sin cambios
fr_fr: Aucun changement
it_it: Nessuna modifica

source: Reset WordPress Defaults
es_es: Restablecer los valores predeterminados de WordPress
fr_fr: Réinitialiser les paramètres par défaut de WordPress
it_it: Ripristina le impostazioni predefinite di WordPress

source: Warning:
es_es: Advertencia:
fr_fr: Avertissement :
it_it: Attenzione:

source: Reseting default Roles and Capabilities will set them to the WordPress install defaults.
es_es: Restablecer los Roles y Capacidades predeterminados los configurará a los valores predeterminados de la instalación de WordPress.
fr_fr: La réinitialisation des rôles et capacités par défaut les remettra aux paramètres par défaut de l'installation de WordPress.
it_it: Ripristinare i ruoli e le capacità predefiniti li imposterà ai valori predefiniti dell'installazione di WordPress.

source: If you have installed any plugin that adds new roles or capabilities, these will be lost.
es_es: Si has instalado algún plugin que añade nuevos roles o capacidades, estos se perderán.
fr_fr: Si vous avez installé un plugin qui ajoute de nouveaux rôles ou capacités, ceux-ci seront perdus.
it_it: Se hai installato un plugin che aggiunge nuovi ruoli o capacità, questi andranno persi.

source: It is recommended to use this only as a last resource!
es_es: ¡Se recomienda utilizar esto solo como un último recurso!
fr_fr: Il est recommandé d'utiliser cela uniquement en dernier recours !
it_it: Si consiglia di utilizzare questo solo come ultima risorsa!

source: Reset Roles and Capabilities to WordPress defaults
es_es: Restablecer Roles y Capacidades a los valores predeterminados de WordPress
fr_fr: Réinitialiser les rôles et capacités aux paramètres par défaut de WordPress
it_it: Ripristina ruoli e capacità ai valori predefiniti di WordPress

source: You are about to reset Roles and Capabilities to WordPress defaults. 'Cancel' to stop, 'OK' to reset.
es_es: Estás a punto de restablecer Roles y Capacidades a los valores predeterminados de WordPress. 'Cancelar' para detener, 'OK' para restablecer.
fr_fr: Vous êtes sur le point de réinitialiser les rôles et capacités aux paramètres par défaut de WordPress. 'Annuler' pour arrêter, 'OK' pour réinitialiser.
it_it: Stai per ripristinare ruoli e capacità ai valori predefiniti di WordPress. 'Annulla' per fermare, 'OK' per ripristinare.

source: Reset to WordPress defaults
es_es: Restablecer a los valores predeterminados de WordPress
fr_fr: Réinitialiser aux paramètres par défaut de WordPress
it_it: Ripristina ai valori predefiniti di WordPress

source: Export Settings
es_es: Exportar configuraciones
fr_fr: Exporter les paramètres
it_it: Esporta impostazioni

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
es_es: Exporta la configuración del plugin para este sitio como un archivo .json. Esto te permite importar fácilmente la configuración en otro sitio.
fr_fr: Exporter les paramètres du plugin pour ce site sous forme de fichier .json. Cela vous permet d'importer facilement la configuration dans un autre site.
it_it: Esporta le impostazioni del plugin per questo sito come file .json. Questo ti consente di importare facilmente la configurazione in un altro sito.

source: Roles and Capabilities
es_es: Roles y Capacidades
fr_fr: Rôles et capacités
it_it: Ruoli e capacità

source: Select the roles to include in this export.
es_es: Selecciona los roles a incluir en esta exportación.
fr_fr: Sélectionnez les rôles à inclure dans cette exportation.
it_it: Seleziona i ruoli da includere in questa esportazione.

source: Export
es_es: Exportar
fr_fr: Exporter
it_it: Esporta

source: Import Settings
es_es: Importar configuraciones
fr_fr: Importer les paramètres
it_it: Importa impostazioni

source: Please make a 'Manual Backup' in the backup tab to enable backup restore in case anything goes wrong.
es_es: Por favor, haz una 'Copia de Seguridad Manual' en la pestaña de copia de seguridad para habilitar la restauración de la copia en caso de que algo salga mal.
fr_fr: Veuillez effectuer une 'Sauvegarde manuelle' dans l'onglet de sauvegarde pour activer la restauration de la sauvegarde en cas de problème.
it_it: Si prega di effettuare un 'Backup Manuale' nella scheda di backup per abilitare il ripristino del backup nel caso in cui qualcosa vada storto.

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
es_es: Importa la configuración del plugin desde un archivo .json. Este archivo se puede obtener exportando la configuración en otro sitio utilizando el formulario anterior.
fr_fr: Importer les paramètres du plugin à partir d'un fichier .json. Ce fichier peut être obtenu en exportant les paramètres d'un autre site en utilisant le formulaire ci-dessus.
it_it: Importa le impostazioni del plugin da un file .json. Questo file può essere ottenuto esportando le impostazioni su un altro sito utilizzando il modulo sopra.

source: Before importing, we recommend using the "Backup" tab to create a backup of your current settings.
es_es: Antes de importar, te recomendamos utilizar la pestaña "Copia de Seguridad" para crear una copia de seguridad de tus configuraciones actuales.
fr_fr: Avant d'importer, nous vous recommandons d'utiliser l'onglet "Sauvegarde" pour créer une sauvegarde de vos paramètres actuels.
it_it: Prima di importare, ti consigliamo di utilizzare la scheda "Backup" per creare un backup delle tue impostazioni attuali.

source: Import settings file
es_es: Importar archivo de configuraciones
fr_fr: Importer le fichier de paramètres
it_it: Importa file di impostazioni

source: Sync feature status to all sites in this network.
es_es: Sincronizar el estado de la función en todos los sitios de esta red.
fr_fr: Synchroniser l'état de la fonctionnalité sur tous les sites de ce réseau.
it_it: Sincronizza lo stato delle funzionalità a tutti i siti in questa rete.

source: Network feature synchronization help
es_es: Ayuda para la sincronización de funciones de red
fr_fr: Aide à la synchronisation des fonctionnalités réseau
it_it: Aiuto per la sincronizzazione delle funzionalità di rete

source: Enabling or disabling a feature will apply its new status to all sites.
es_es: Habilitar o deshabilitar una función aplicará su nuevo estado a todos los sitios.
fr_fr: Activer ou désactiver une fonctionnalité appliquera son nouveau statut à tous les sites.
it_it: Abilitare o disabilitare una funzionalità applicherà il suo nuovo stato a tutti i siti.

source: Admin Feature Restrictions
es_es: Restricciones de características de admin
fr_fr: Restrictions des fonctionnalités administratives
it_it: Restrizioni delle funzionalità admin

source: Toggle all
es_es: Activar todo
fr_fr: Tout basculer
it_it: Attiva tutto

source: Wildcard enabled
es_es: comodín habilitado
fr_fr: Wildcard activé
it_it: Wildcard abilitato

source: URL targeted
es_es: URL dirigida
fr_fr: URL ciblée
it_it: URL mirato

source: URL wildcard
es_es: comodín de URL
fr_fr: Wildcard URL
it_it: Wildcard URL

source: Edit
es_es: Editar
fr_fr: Modifier
it_it: Modifica

source: Admin Features allows you to remove elements from the admin area and toolbar.
es_es: Las características de admin te permiten eliminar elementos del área de administración y de la barra de herramientas.
fr_fr: Les fonctionnalités administratives vous permettent de supprimer des éléments de la zone d'administration et de la barre d'outils.
it_it: Le funzionalità admin ti consentono di rimuovere elementi dall'area admin e dalla barra degli strumenti.

source: No change
es_es: Sin cambios
fr_fr: Aucune modification
it_it: Nessuna modifica

source: This feature is denied
es_es: Esta función está denegada
fr_fr: Cette fonctionnalité est refusée
it_it: Questa funzionalità è negata

source: How to use Admin Features
es_es: Cómo usar las características de admin
fr_fr: Comment utiliser les fonctionnalités administratives
it_it: Come utilizzare le funzionalità admin

source: Admin Features Settings
es_es: Configuraciones de características de admin
fr_fr: Paramètres des fonctionnalités administratives
it_it: Impostazioni delle funzionalità admin

source: Hide Submenus
es_es: Ocultar submenús
fr_fr: Masquer les sous-menus
it_it: Nascondi i sottomenu

source: Default
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito

source: Custom style "%s" saved successfully.
es_es: Estilo personalizado "%s" guardado correctamente.
fr_fr: Style personnalisé "%s" enregistré avec succès.
it_it: Stile personalizzato "%s" salvato con successo.

source: Custom style "%s" deleted successfully.
es_es: Estilo personalizado "%s" eliminado correctamente.
fr_fr: Style personnalisé "%s" supprimé avec succès.
it_it: Stile personalizzato "%s" eliminato con successo.

source: Custom style name cannot be empty.
es_es: El nombre del estilo personalizado no puede estar vacío.
fr_fr: Le nom du style personnalisé ne peut pas être vide.
it_it: Il nome dello stile personalizzato non può essere vuoto.

source: Admin styles saved successfully.
es_es: Estilos de admin guardados correctamente.
fr_fr: Styles administratifs enregistrés avec succès.
it_it: Stili admin salvati con successo.

source: Admin Styles
es_es: Estilos de admin
fr_fr: Styles administratifs
it_it: Stili admin

source: Setting
es_es: Configuración
fr_fr: Paramètre
it_it: Impostazione

source: Value
es_es: Valor
fr_fr: Valeur
it_it: Valore

source: Admin Color Scheme
es_es: Esquema de Color del Admin
fr_fr: Schéma de couleur admin
it_it: Schema Colore Admin

source: Sets the admin color scheme for all users. Click a scheme to preview it instantly.
es_es: Establece el esquema de color del admin para todos los usuarios. Haz clic en un esquema para previsualizarlo al instante.
fr_fr: Définit le schéma de couleur admin pour tous les utilisateurs. Cliquez sur un schéma pour le prévisualiser instantanément.
it_it: Imposta lo schema colore admin per tutti gli utenti. Clicca su uno schema per visualizzarlo immediatamente.

source: Start from template
es_es: Empezar desde plantilla
fr_fr: Commencer à partir d'un modèle
it_it: Inizia da un modello

source: Blank Template
es_es: Plantilla en Blanco
fr_fr: Modèle vierge
it_it: Modello Vuoto

source: Add Custom Style
es_es: Añadir Estilo Personalizado
fr_fr: Ajouter un style personnalisé
it_it: Aggiungi Stile Personalizzato

source: Edit custom style
es_es: Editar estilo personalizado
fr_fr: Modifier le style personnalisé
it_it: Modifica stile personalizzato

source: Edit Color Style
es_es: Editar Estilo de Color
fr_fr: Modifier le style de couleur
it_it: Modifica Stile Colore

source: Customize colors for different admin elements. Changes are previewed instantly.
es_es: Personaliza los colores para diferentes elementos del admin. Los cambios se previsualizan al instante.
fr_fr: Personnalisez les couleurs pour différents éléments admin. Les changements sont prévisualisés instantanément.
it_it: Personalizza i colori per i diversi elementi admin. Le modifiche vengono visualizzate immediatamente.

source: Add more than one custom admin styles. This feature is available in PublishPress Capabilities Pro.
es_es: Añadir más de un estilo de admin personalizado. Esta función está disponible en PublishPress Capabilities Pro.
fr_fr: Ajoutez plus d'un style admin personnalisé. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
it_it: Aggiungi più di uno stile admin personalizzato. Questa funzionalità è disponibile in PublishPress Capabilities Pro.

source: Add CSS selectors (class or ID), choose a style variation, and set a brand color.
es_es: Añadir selectores CSS (clase o ID), elegir una variación de estilo y establecer un color de marca.
fr_fr: Ajoutez des sélecteurs CSS (classe ou ID), choisissez une variation de style et définissez une couleur de marque.
it_it: Aggiungi selettori CSS (classe o ID), scegli una variazione di stile e imposta un colore del marchio.

source: Add New Element
es_es: Añadir Nuevo Elemento
fr_fr: Ajouter un nouvel élément
it_it: Aggiungi Nuovo Elemento

source: e.g. .publishpress-wrap h1, #my-plugin-header
es_es: p. ej. .publishpress-wrap h1, #my-plugin-header
fr_fr: p. ex. .publishpress-wrap h1, #my-plugin-header
it_it: ad es. .publishpress-wrap h1, #my-plugin-header

source: Variation
es_es: Variación
it_it: Variazione

source: Background
es_es: Fondo
fr_fr: Arrière-plan
it_it: Sfondo

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo

source: Border
es_es: Borde
fr_fr: Bordure
it_it: Bordo

source: Brand Color
es_es: Color de Marca
fr_fr: Couleur de marque
it_it: Colore del Marchio

source: Remove
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi

source: Custom Style Name
es_es: Nombre de estilo personalizado
fr_fr: Nom de style personnalisé
it_it: Nome Stile Personalizzato

source: e.g., Company Branding, Dark Mode
es_es: p. ej., Marca de la empresa, Modo oscuro
fr_fr: par ex., Identité de l'entreprise, Mode sombre
it_it: ad es., Branding Aziendale, Modalità Scura

source: Cancel
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla

source: Delete Custom Style
es_es: Eliminar estilo personalizado
fr_fr: Supprimer le style personnalisé
it_it: Elimina Stile Personalizzato
