Repository: publishpress/publishpress-capabilities
Catalog: languages/capability-manager-enhanced-*.po
Languages: es_es, fr_fr, it_it

source: Can read posts which are currently published with private visibility.
es_es: Puede leer publicaciones que están actualmente publicadas con visibilidad privada.
fr_fr: Peut lire les publications qui sont actuellement publiées avec une visibilité privée.
it_it: Può leggere i post che sono attualmente pubblicati con visibilità privata.

source: Has basic editing capability (but may need other capabilities based on post status and ownership).
es_es: Tiene capacidad básica de edición (pero puede necesitar otras capacidades según el estado de la publicación y la propiedad).
fr_fr: A une capacité d'édition de base (mais peut avoir besoin d'autres capacités en fonction du statut et de la propriété de la publication).
it_it: Ha capacità di modifica di base (ma potrebbe aver bisogno di altre capacità in base allo stato e alla proprietà del post).

source: Can edit posts which were created by other users.
es_es: Puede editar publicaciones que fueron creadas por otros usuarios.
fr_fr: Peut éditer des publications qui ont été créées par d'autres utilisateurs.
it_it: Può modificare post creati da altri utenti.

source: Can edit posts which are currently published.
es_es: Puede editar publicaciones que están actualmente publicadas.
fr_fr: Peut éditer des publications qui sont actuellement publiées.
it_it: Può modificare post attualmente pubblicati.

source: Can edit posts which are currently published with private visibility.
es_es: Puede editar publicaciones que están actualmente publicadas con visibilidad privada.
fr_fr: Peut éditer des publications qui sont actuellement publiées avec une visibilité privée.
it_it: Può modificare post che sono attualmente pubblicati con visibilità privata.

source: Can make a post publicly visible.
es_es: Puede hacer una publicación visible públicamente.
fr_fr: Peut rendre une publication publiquement visible.
it_it: Può rendere un post visibile pubblicamente.

source: Has basic deletion capability (but may need other capabilities based on post status and ownership).
es_es: Tiene capacidad básica de eliminación (pero puede necesitar otras capacidades según el estado de la publicación y la propiedad).
fr_fr: A une capacité de suppression de base (mais peut avoir besoin d'autres capacités en fonction du statut et de la propriété de la publication).
it_it: Ha capacità di cancellazione di base (ma potrebbe aver bisogno di altre capacità in base allo stato e alla proprietà del post).

source: Can delete posts which were created by other users.
es_es: Puede eliminar publicaciones que fueron creadas por otros usuarios.
fr_fr: Peut supprimer des publications qui ont été créées par d'autres utilisateurs.
it_it: Può cancellare post creati da altri utenti.

source: Can delete posts which are currently published.
es_es: Puede eliminar publicaciones que están actualmente publicadas.
fr_fr: Peut supprimer des publications qui sont actuellement publiées.
it_it: Può cancellare post attualmente pubblicati.

source: Can delete posts which are currently published with private visibility.
es_es: Puede eliminar publicaciones que están actualmente publicadas con visibilidad privada.
fr_fr: Peut supprimer des publications qui sont actuellement publiées avec une visibilité privée.
it_it: Può cancellare post che sono attualmente pubblicati con visibilità privata.

source: grant / clear / deny all capabilities
es_es: otorgar / limpiar / denegar todas las capacidades
fr_fr: accorder / effacer / refuser toutes les capacités
it_it: concedere / cancellare / negare tutte le capacità

source: All capabilities
es_es: Todas las capacidades
fr_fr: Toutes les capacités
it_it: Tutte le capacità

source: Granted
es_es: Otorgado
fr_fr: Accordé
it_it: Concesso

source: Not granted
es_es: No otorgado
fr_fr: Non accordé
it_it: Non concesso

source: Denied
es_es: Denegado
fr_fr: Refusé
it_it: Negato

source: Mixed
es_es: Mixto
fr_fr: Mixte
it_it: Misto

source: Global capabilities help
es_es: Ayuda sobre capacidades globales
fr_fr: Aide sur les capacités globales
it_it: Aiuto sulle capacità globali

source: Click to grant, clear, or deny capabilities across every tab.
es_es: Haga clic para otorgar, limpiar o denegar capacidades en todas las pestañas.
fr_fr: Cliquez pour accorder, effacer ou refuser des capacités dans chaque onglet.
it_it: Fai clic per concedere, cancellare o negare le capacità in ogni scheda.

source: Capability sections
es_es: Secciones de capacidades
fr_fr: Sections de capacités
it_it: Sezioni delle capacità

source: Invalid Capabilities
es_es: Capacidades no válidas
fr_fr: Capacités invalides
it_it: Capacità non valide

source: Additional
es_es: Adicional
fr_fr: Supplémentaire
it_it: Aggiuntivo

source: Term %s Capabilities
es_es: Capacidades del término %s
fr_fr: Capacités du terme %s
it_it: Capacità del termine %s

source: %s Capabilities
es_es: Capacidades de %s
fr_fr: Capacités %s
it_it: Capacità di %s

source: Post %s Capabilities
es_es: Capacidades de la publicación %s
fr_fr: Capacités du post %s
it_it: Capacità del post %s

source: Filter by taxonomy
es_es: Filtrar por taxonomy
fr_fr: Filtrer par taxonomy
it_it: Filtra per taxonomy

source: Filter by post type
es_es: Filtrar por post type
fr_fr: Filtrer par post type
it_it: Filtra per post type

source: check / uncheck / negate all
es_es: marcar / desmarcar / anular todo
fr_fr: cocher / décocher / nier tout
it_it: seleziona / deseleziona / negare tutto

source: Grant, clear, or deny all capabilities in this table
es_es: Otorgar, limpiar o denegar todas las capacidades en esta tabla
fr_fr: Accorder, supprimer ou refuser toutes les capacités dans ce tableau
it_it: Concedi, cancella o nega tutte le capacità in questa tabella

source: Toggle all %s capabilities
es_es: Alternar todas las capacidades %s
fr_fr: Basculer toutes les capacités %s
it_it: Attiva/disattiva tutte le capacità %s

source: The slug for this taxonomy is %s
es_es: El slug para esta taxonomy es %s
fr_fr: Le slug pour cette taxonomy est %s
it_it: Il slug per questa taxonomy è %s

source: The slug for this post type is %s
es_es: El slug para este post type es %s
fr_fr: Le slug pour ce post type est %s
it_it: Il slug per questo post type è %s

source: Toggle all capabilities for %s
es_es: Alternar todas las capacidades para %s
fr_fr: Basculer toutes les capacités pour %s
it_it: Attiva/disattiva tutte le capacità per %s

source: %s: assigned by Permission Group
es_es: %s: asignado por el Grupo de Permisos
fr_fr: %s : attribué par le groupe de permissions
it_it: %s: assegnato dal Gruppo di Permessi

source: This capability is %s
es_es: Esta capacidad es %s
fr_fr: Cette capacité est %s
it_it: Questa capacità è %s

source: This capability is controlled by %s
es_es: Esta capacidad está controlada por %s
fr_fr: Cette capacité est contrôlée par %s
it_it: Questa capacità è controllata da %s

source: This capability is controlled by %s Use the sidebar settings to allow this to be controlled independently.
es_es: Esta capacidad está controlada por %s Usa la configuración de la barra lateral para permitir que esto se controle de forma independiente.
fr_fr: Cette capacité est contrôlée par %s Utilisez les paramètres de la barre latérale pour permettre un contrôle indépendant.
it_it: Questa capacità è controllata da %s Utilizza le impostazioni della barra laterale per consentire che questo venga controllato in modo indipendente.

source: Use the sidebar settings to allow this to be controlled independently.
es_es: Usa la configuración de la barra lateral para permitir que esto se controle de forma independiente.
fr_fr: Utilisez les paramètres de la barre latérale pour permettre un contrôle indépendant.
it_it: Utilizza le impostazioni della barra laterale per consentire che questo venga controllato in modo indipendente.

source: This capability is not available for this post type.
es_es: Esta capacidad no está disponible para este post type.
fr_fr: Cette capacité n'est pas disponible pour ce post type.
it_it: Questa capacità non è disponibile per questo post type.

source: Admin listing access is normally provided by the "Edit" capabilities. These "List" capabilities only apply if the corresponding "Edit" capability is missing. Also, these "List" capabilities can grant access, but not deny access.
es_es: El acceso a la lista de administradores normalmente se proporciona mediante las capacidades de "Editar". Estas capacidades de "Lista" solo se aplican si falta la correspondiente capacidad de "Editar". Además, estas capacidades de "Lista" pueden otorgar acceso, pero no denegar acceso.
fr_fr: L'accès à la liste admin est normalement fourni par les capacités "Modifier". Ces capacités "Lister" ne s'appliquent que si la capacité "Modifier" correspondante est manquante. De plus, ces capacités "Lister" peuvent accorder l'accès, mais pas refuser l'accès.
it_it: L'accesso all'elenco admin è normalmente fornito dalle capacità "Modifica". Queste capacità "Elenco" si applicano solo se la corrispondente capacità "Modifica" è mancante. Inoltre, queste capacità "Elenco" possono concedere accesso, ma non negare l'accesso.

source: Filter capabilities in this section
es_es: Filtrar capacidades en esta sección
fr_fr: Filtrer les capacités dans cette section
it_it: Filtra le capacità in questa sezione

source: Filter by capability
es_es: Filtrar por capacidad
fr_fr: Filtrer par capacité
it_it: Filtra per capacità

source: No results found. Please try again with a different word.
es_es: No se encontraron resultados. Por favor, inténtalo de nuevo con otra palabra.
fr_fr: Aucun résultat trouvé. Veuillez réessayer avec un mot différent.
it_it: Nessun risultato trovato. Per favore riprova con una parola diversa.

source: Capability Name
es_es: Nombre de la capacidad
fr_fr: Nom de la capacité
it_it: Nome della Capacità

source: WordPress Core Capabilities
es_es: Capacidades del núcleo de WordPress
fr_fr: Capacités de base WordPress
it_it: Capacità di WordPress Core

source: Plugin Capabilities &ndash; %s
es_es: Capacidades de Plugin &ndash; %s
fr_fr: Capacités du plugin &ndash; %s
it_it: Capacità del Plugin &ndash; %s

source: The User Testing feature also requires the %1$s edit_users %2$s capability.
es_es: La función de Pruebas de Usuario también requiere la capacidad %1$s edit_users %2$s.
fr_fr: La fonction de test utilisateur nécessite également la capacité %1$s edit_users %2$s.
it_it: La funzione di User Testing richiede anche la capacità %1$s edit_users %2$s.

source: The following entries have no effect. Please assign desired capabilities on the Editing / Deletion / Private tabs.
es_es: Las siguientes entradas no tienen efecto. Por favor, asigna las capacidades deseadas en las pestañas Edición / Eliminación / Privado.
fr_fr: Les entrées suivantes n'ont aucun effet. Veuillez attribuer les capacités souhaitées dans les onglets Édition / Suppression / Privé.
it_it: Le seguenti voci non hanno effetto. Si prega di assegnare le capacità desiderate nelle schede Modifica / Cancellazione / Privato.

source: Additional Capabilities
es_es: Capacidades Adicionales
fr_fr: Capacités supplémentaires
it_it: Capacità Aggiuntive

source: You have no additional capabilities.
es_es: No tienes capacidades adicionales.
fr_fr: Vous n'avez pas de capacités supplémentaires.
it_it: Non hai capacità aggiuntive.

source: Capabilities allows you change the permissions for any user role.
es_es: Las capacidades te permiten cambiar los permisos para cualquier rol de usuario.
fr_fr: Les capacités vous permettent de modifier les autorisations pour tout rôle d'utilisateur.
it_it: Le capacità ti permettono di cambiare i permessi per qualsiasi ruolo utente.

source: %1$s = Capability granted %2$s
es_es: %1$s = Capacidad concedida %2$s
fr_fr: %1$s = Capacité accordée %2$s
it_it: %1$s = Capacità concessa %2$s

source: usage key
es_es: clave de uso
fr_fr: clé d'utilisation
it_it: chiave di utilizzo

source: %1$s = Capability not granted %2$s
es_es: %1$s = Capacidad no concedida %2$s
fr_fr: %1$s = Capacité non accordée %2$s
it_it: %1$s = Capacità non concessa %2$s

source: %1$s = Capability denied, even if granted by another role %2$s
es_es: %1$s = Capacidad denegada, incluso si fue concedida por otro rol %2$s
fr_fr: %1$s = Capacité refusée, même si accordée par un autre rôle %2$s
it_it: %1$s = Capacità negata, anche se concessa da un altro ruolo %2$s

source: You can also configure this role as a %sPermission Group%s.
es_es: También puedes configurar este rol como un %sGrupo de Permisos%s.
fr_fr: Vous pouvez également configurer ce rôle comme un %sGroupe de Permissions%s.
it_it: Puoi anche configurare questo ruolo come un %sGruppo di Permessi%s.

source: How to use Capabilities
es_es: Cómo usar las Capacidades
fr_fr: Comment utiliser les Capacités
it_it: Come utilizzare le Capacità

source: Toggle How to use Capabilities panel
es_es: Alternar el panel Cómo usar las Capacidades
fr_fr: Basculer le panneau Comment utiliser les Capacités
it_it: Attiva il pannello Come utilizzare le Capacità

source: Capabilities is Safe to Use
es_es: Las Capacidades son seguras de usar
fr_fr: Les Capacités sont sûres à utiliser
it_it: Le Capacità sono sicure da usare

source: Toggle Capabilities is Safe to Use panel
es_es: Alternar el panel Las Capacidades son seguras de usar
fr_fr: Basculer le panneau Les Capacités sont sûres à utiliser
it_it: Attiva il pannello Le Capacità sono sicure da usare

source: WordPress stores role capabilities in your database, where they remain even if the plugin is deactivated.
es_es: WordPress almacena las capacidades de rol en tu base de datos, donde permanecen incluso si el plugin está desactivado.
fr_fr: WordPress stocke les capacités de rôle dans votre base de données, où elles restent même si le plugin est désactivé.
it_it: WordPress memorizza le capacità dei ruoli nel tuo database, dove rimangono anche se il plugin è disattivato.

source: Whenever you use PublishPress Capabilities to save changes, it also creates a backup which you can use to restore a previous configuration.
es_es: Siempre que uses PublishPress Capabilities para guardar cambios, también crea una copia de seguridad que puedes usar para restaurar una configuración anterior.
fr_fr: Chaque fois que vous utilisez PublishPress Capabilities pour enregistrer des modifications, cela crée également une sauvegarde que vous pouvez utiliser pour restaurer une configuration précédente.
it_it: Ogni volta che utilizzi le Capacità di PublishPress per salvare le modifiche, crea anche un backup che puoi utilizzare per ripristinare una configurazione precedente.

source: Go to the Backup feature
es_es: Ir a la función de Copia de Seguridad
fr_fr: Aller à la fonctionnalité de sauvegarde
it_it: Vai alla funzionalità di Backup

source: Add a New Capability
es_es: Añadir una Nueva Capacidad
fr_fr: Ajouter une nouvelle capacité
it_it: Aggiungi una Nuova Capacità

source: Toggle Add a New Capability panel
es_es: Alternar el panel Añadir una Nueva Capacidad
fr_fr: Basculer le panneau Ajouter une nouvelle capacité
it_it: Attiva il pannello Aggiungi una Nuova Capacità

source: New capability name
es_es: Nombre de la nueva capacidad
fr_fr: Nom de la nouvelle capacité
it_it: Nome della nuova capacità

source: Add to role
es_es: Añadir al rol
fr_fr: Ajouter au rôle
it_it: Aggiungi al ruolo

source: New capabilities are controlled on the Additonal tab.
es_es: Las nuevas capacidades se controlan en la pestaña Adicional.
fr_fr: De nouvelles capacités sont contrôlées dans l'onglet Additionnel.
it_it: Nuove funzionalità sono controllate nella scheda Aggiuntiva.

source: Toggle Multisite panel
es_es: Alternar panel Multisite
fr_fr: Basculer le panneau Multisite
it_it: Attiva il pannello Multisite

source: Automatically define type-specific capabilities for your custom post types and taxonomies
es_es: Definir automáticamente capacidades específicas de tipo para tus tipos de post personalizados y taxonomies
fr_fr: Définissez automatiquement des capacités spécifiques au type pour vos types de publication personnalisés et taxonomies
it_it: Definisci automaticamente le capacità specifiche per tipo per i tuoi tipi di post e tassonomie personalizzati

source: Watch the post type capabilities tutorial
es_es: Mira el tutorial de capacidades de tipo de post
fr_fr: Regardez le tutoriel sur les capacités des types de publication
it_it: Guarda il tutorial sulle capacità dei tipi di post

source: Assign standard WP roles supplementally for a specific post type
es_es: Asignar roles WP estándar adicionalmente para un tipo de post específico
fr_fr: Attribuez des rôles WP standard en supplément pour un type de publication spécifique
it_it: Assegna ruoli WP standard supplementari per un tipo di post specifico

source: Watch the supplemental role tutorial
es_es: Mira el tutorial de roles suplementarios
fr_fr: Regardez le tutoriel sur les rôles supplémentaires
it_it: Guarda il tutorial sui ruoli supplementari

source: Assign custom WP roles supplementally for a specific post type <em>(Pro)</em>
es_es: Asignar roles WP personalizados adicionalmente para un tipo de post específico <em>(Pro)</em>
fr_fr: Attribuez des rôles WP personnalisés en supplément pour un type de publication spécifique <em>(Pro)</em>
it_it: Assegna ruoli WP personalizzati supplementari per un tipo di post specifico <em>(Pro)</em>

source: Customize reading permissions per-category or per-post
es_es: Personaliza los permisos de lectura por categoría o por post
fr_fr: Personnalisez les permissions de lecture par catégorie ou par publication
it_it: Personalizza i permessi di lettura per categoria o per post

source: Watch the category permissions tutorial
es_es: Mira el tutorial de permisos de categoría
fr_fr: Regardez le tutoriel sur les permissions de catégorie
it_it: Guarda il tutorial sui permessi delle categorie

source: Customize editing permissions per-category or per-post <em>(Pro)</em>
es_es: Personaliza los permisos de edición por categoría o por post <em>(Pro)</em>
fr_fr: Personnalisez les permissions d'édition par catégorie ou par publication <em>(Pro)</em>
it_it: Personalizza i permessi di modifica per categoria o per post <em>(Pro)</em>

source: Watch the page editing permissions tutorial
es_es: Mira el tutorial de permisos de edición de página
fr_fr: Regardez le tutoriel sur les permissions d'édition de page
it_it: Guarda il tutorial sui permessi di modifica delle pagine

source: Custom Post Visibility statuses, fully implemented throughout wp-admin <em>(Pro)</em>
es_es: Estados de Visibilidad de Post Personalizados, completamente implementados en wp-admin <em>(Pro)</em>
fr_fr: Statuts de visibilité des publications personnalisées, entièrement implémentés dans wp-admin <em>(Pro)</em>
it_it: Stati di Visibilità dei Post Personalizzati, completamente implementati in wp-admin <em>(Pro)</em>

source: Watch the custom post visibility tutorial
es_es: Mira el tutorial de visibilidad de post personalizados
fr_fr: Regardez le tutoriel sur la visibilité des publications personnalisées
it_it: Guarda il tutorial sulla visibilità dei post personalizzati

source: Custom Moderation statuses for access-controlled, multi-step publishing workflow <em>(Pro)</em>
es_es: Estados de Moderación Personalizados para un flujo de trabajo de publicación controlado por acceso y multi-paso <em>(Pro)</em>
fr_fr: Statuts de modération personnalisés pour un flux de publication à plusieurs étapes contrôlé par l'accès <em>(Pro)</em>
it_it: Stati di Moderazione Personalizzati per flussi di pubblicazione multi-step controllati da accesso <em>(Pro)</em>

source: Watch the multi-step moderation tutorial
es_es: Mira el tutorial de moderación multi-paso
fr_fr: Regardez le tutoriel sur la modération à plusieurs étapes
it_it: Guarda il tutorial sulla moderazione multi-step

source: Regulate permissions for Edit Flow post statuses <em>(Pro)</em>
es_es: Regula permisos para los estados de post de Edit Flow <em>(Pro)</em>
fr_fr: Régulez les permissions pour les statuts de publication Edit Flow <em>(Pro)</em>
it_it: Regola i permessi per gli stati dei post di Edit Flow <em>(Pro)</em>

source: Watch the Edit Flow integration tutorial
es_es: Mira el tutorial de integración de Edit Flow
fr_fr: Regardez le tutoriel sur l'intégration Edit Flow
it_it: Guarda il tutorial sull'integrazione di Edit Flow

source: Customize the moderated editing of published content with Revisionary or Post Forking <em>(Pro)</em>
es_es: Personaliza la edición moderada de contenido publicado con Revisionary o Post Forking <em>(Pro)</em>
fr_fr: Personnalisez l'édition modérée du contenu publié avec Revisionary ou Post Forking <em>(Pro)</em>
it_it: Personalizza la modifica moderata dei contenuti pubblicati con Revisionary o Post Forking <em>(Pro)</em>

source: Watch the published content revisions tutorial
es_es: Mira el tutorial de revisiones de contenido publicado
fr_fr: Regardez le tutoriel sur les révisions de contenu publié
it_it: Guarda il tutorial sulle revisioni dei contenuti pubblicati

source: Grant Spectator, Participant or Moderator access to specific bbPress forums <em>(Pro)</em>
es_es: Conceder acceso de Espectador, Participante o Moderador a foros específicos de bbPress <em>(Pro)</em>
fr_fr: Accorder un accès Spectateur, Participant ou Modérateur à des forums bbPress spécifiques <em>(Pro)</em>
it_it: Concedi accesso come Spettatore, Partecipante o Moderatore a forum specifici di bbPress <em>(Pro)</em>

source: Grant supplemental content permissions to a BuddyPress group <em>(Pro)</em>
es_es: Conceder permisos de contenido suplementario a un grupo de BuddyPress <em>(Pro)</em>
fr_fr: Accorder des autorisations de contenu supplémentaires à un groupe BuddyPress <em>(Pro)</em>
it_it: Concedi permessi di contenuto supplementari a un gruppo BuddyPress <em>(Pro)</em>

source: Watch the BuddyPress content permissions tutorial
es_es: Ver el tutorial de permisos de contenido de BuddyPress
fr_fr: Regardez le tutoriel sur les autorisations de contenu BuddyPress
it_it: Guarda il tutorial sui permessi di contenuto di BuddyPress

source: WPML integration to mirror permissions to translations <em>(Pro)</em>
es_es: Integración de WPML para reflejar permisos en traducciones <em>(Pro)</em>
fr_fr: Intégration WPML pour refléter les autorisations dans les traductions <em>(Pro)</em>
it_it: Integrazione WPML per rispecchiare i permessi nelle traduzioni <em>(Pro)</em>

source: Member support forum
es_es: Foro de soporte para miembros
fr_fr: Forum de support pour les membres
it_it: Forum di supporto membri

source: %1$sgrab%2$s %3$s
es_es: %1$sagarrar%2$s %3$s
fr_fr: %1$sattraper%2$s %3$s
it_it: %1$sprendi%2$s %3$s

source: %s (free install)
es_es: %s (instalación gratuita)
fr_fr: %s (installation gratuite)
it_it: %s (installazione gratuita)

source: %s info/purchase
es_es: %s info/compra
fr_fr: %s info/achat
it_it: %s info/acquisto

source: Role level is mostly deprecated. However, it still determines eligibility for Post Author assignment and limits the application of user editing capabilities.
es_es: El nivel de rol está mayormente obsoleto. Sin embargo, aún determina la elegibilidad para la asignación de Autor de Publicación y limita la aplicación de las capacidades de edición de usuario.
fr_fr: Le niveau de rôle est principalement obsolète. Cependant, il détermine toujours l'éligibilité à l'attribution d'Auteur de publication et limite l'application des capacités d'édition des utilisateurs.
it_it: Il livello del ruolo è per lo più deprecato. Tuttavia, determina ancora l'idoneità per l'assegnazione dell'Autore del Post e limita l'applicazione delle capacità di modifica degli utenti.

source: Level:
es_es: Nivel:
fr_fr: Niveau :
it_it: Livello:
